


<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.2">
    
    
      
        <title>Code: Conectar front con back - Tutorial Springboot - Angular</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a2408e81.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../assets/style.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#conectar-angular-con-las-operaciones-de-springboot" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Cabecera">
    <a href="../.." title="Tutorial Springboot - Angular" class="md-header-nav__button md-logo" aria-label="Tutorial Springboot - Angular">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Tutorial Springboot - Angular
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Code: Conectar front con back
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Limpiar" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tutorial Springboot - Angular" class="md-nav__button md-logo" aria-label="Tutorial Springboot - Angular">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Tutorial Springboot - Angular
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Bienvenido!" class="md-nav__link">
      Bienvenido!
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../usecases/" title="Contexto de la aplicación" class="md-nav__link">
      Contexto de la aplicación
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../install/" title="Entorno de desarrollo" class="md-nav__link">
      Entorno de desarrollo
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../create/" title="Creación de proyecto" class="md-nav__link">
      Creación de proyecto
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../cleancode/" title="Estructura y Clean Code" class="md-nav__link">
      Estructura y Clean Code
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../step1/" title="Code: Desarrollo con Angular" class="md-nav__link">
      Code: Desarrollo con Angular
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../step2/" title="Code: Desarrollo con Springboot" class="md-nav__link">
      Code: Desarrollo con Springboot
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Code: Conectar front con back
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Code: Conectar front con back" class="md-nav__link md-nav__link--active">
      Code: Conectar front con back
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#llamada-del-listado" class="md-nav__link">
    Llamada del listado
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llamada-de-guardado-edicion" class="md-nav__link">
    Llamada de guardado / edición
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llamada-de-borrado" class="md-nav__link">
    Llamada de borrado
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../step4/" title="Code: Listado paginado" class="md-nav__link">
      Code: Listado paginado
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../step5/" title="Code: Listado filtrado" class="md-nav__link">
      Code: Listado filtrado
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../step6/" title="Code: Validaciones" class="md-nav__link">
      Code: Validaciones
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../step7/" title="Code: Crear Login" class="md-nav__link">
      Code: Crear Login
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../step8/" title="Code: Testing" class="md-nav__link">
      Code: Testing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../exercise/" title="Ahora hazlo tu!" class="md-nav__link">
      Ahora hazlo tu!
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../appendix/styles/" title="Anexo. Estilos" class="md-nav__link">
      Anexo. Estilos
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../appendix/dates/" title="Anexo. Fechas" class="md-nav__link">
      Anexo. Fechas
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#llamada-del-listado" class="md-nav__link">
    Llamada del listado
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llamada-de-guardado-edicion" class="md-nav__link">
    Llamada de guardado / edición
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llamada-de-borrado" class="md-nav__link">
    Llamada de borrado
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="conectar-angular-con-las-operaciones-de-springboot">Conectar Angular con las operaciones de Springboot</h1>
<p>Ya casi lo tenemos listo! Por un lado tenemos la aplicación Angular funcionando con datos mockeados en local, y por otro lado tenemos el servidor Springboot con las operaciones funcionando.
El siguiente paso, como es obvio será hacer que Angular llame directamente al servidor Springboot para leer y escribir datos y eliminar los datos mockeados en Angular.</p>
<p>Manos a la obra!</p>
<h2 id="llamada-del-listado">Llamada del listado</h2>
<p>La idea es que el método <code>getCategories()</code> de <code>category.service.ts</code> en lugar de devolver datos estáticos, realice una llamada al servidor a la ruta <code>http://localhost:8080/category/v1/</code>.</p>
<p>Abrimos el fichero y susituimos la línea que antes devolvía los datos estáticos por esto:</p>
<div class="tabbed-set" data-tabs="1:1"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">category.service.ts</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kr">import</span> <span class="p">{</span> <span class="nx">Injectable</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@angular/core&#39;</span><span class="p">;</span>
<span class="hll">
</span><span class="kr">import</span> <span class="p">{</span> <span class="nx">Category</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;src/app/models/categories/Category&#39;</span><span class="p">;</span>
<span class="hll"><span class="kr">import</span> <span class="p">{</span> <span class="nx">Observable</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;rxjs&#39;</span><span class="p">;</span>
</span><span class="hll"><span class="kr">import</span> <span class="p">{</span> <span class="nx">HttpClient</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@angular/common/http&#39;</span><span class="p">;</span>
</span>
<span class="kd">@Injectable</span><span class="p">({</span>
<span class="nx">providedIn</span><span class="o">:</span> <span class="s1">&#39;root&#39;</span>
<span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">CategoryService</span> <span class="p">{</span> 

    <span class="kr">constructor</span><span class="p">(</span>
<span class="hll">        <span class="kr">private</span> <span class="nx">http</span>: <span class="kt">HttpClient</span>
</span>    <span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

    <span class="nx">getCategories</span><span class="p">()</span><span class="o">:</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">Category</span><span class="p">[]</span><span class="o">&gt;</span> <span class="p">{</span>
<span class="hll">        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">http</span><span class="p">.</span><span class="nx">get</span><span class="o">&lt;</span><span class="nx">Category</span><span class="p">[]</span><span class="o">&gt;</span><span class="p">(</span><span class="s1">&#39;http://localhost:8080/category/v1/&#39;</span><span class="p">);</span>
</span>    <span class="p">}</span>

    <span class="nx">saveCategory</span><span class="p">(</span><span class="nx">category</span>: <span class="kt">Category</span><span class="p">)</span><span class="o">:</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">Category</span><span class="o">&gt;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">of</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">deleteCategory</span><span class="p">(</span><span class="nx">idCategory</span> : <span class="kt">number</span><span class="p">)</span><span class="o">:</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">any</span><span class="o">&gt;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">of</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
    <span class="p">}</span>  
<span class="p">}</span>
</code></pre></div>

</div>
</div>
<p>Como hemos añadido un componente nuevo <code>HttpClient</code> tenemos que añadir la dependencial al módulo padre.</p>
<div class="tabbed-set" data-tabs="2:1"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">services.module.ts</label><div class="tabbed-content"></div>
</div>
<div class="highlight"><pre><span></span><code><span class="kr">import</span> <span class="p">{</span> <span class="nx">NgModule</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@angular/core&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">CommonModule</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@angular/common&#39;</span><span class="p">;</span>
<span class="hll"><span class="kr">import</span> <span class="p">{</span> <span class="nx">HttpClientModule</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@angular/common/http&#39;</span><span class="p">;</span>
</span>
<span class="kd">@NgModule</span><span class="p">({</span>
  <span class="nx">declarations</span><span class="o">:</span> <span class="p">[],</span>
  <span class="nx">imports</span><span class="o">:</span> <span class="p">[</span>
    <span class="nx">CommonModule</span><span class="p">,</span>
<span class="hll">    <span class="nx">HttpClientModule</span>
</span>  <span class="p">],</span>
<span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">ServicesModule</span> <span class="p">{</span> <span class="p">}</span>
</code></pre></div>

<p>Si ahora refrescas el navegador (recuerda tener arrancado también el servidor) y accedes a la pantalla de <code>Categorías</code> no saldrá ningún resultado, pero si miras la consola verás un mensaje similar a este:</p>
<div class="highlight"><pre><span></span><code>Access to XMLHttpRequest at &#39;http://localhost:8080/category/v1/&#39; from origin &#39;http://localhost:4200&#39; has been blocked by CORS policy: 
    No &#39;Access-Control-Allow-Origin&#39; header is present on the requested resource.
</code></pre></div>

<p>Esto es debido a la política de CORS, que impide que desde un dominio+puerto se tenga acceso indiscriminado a otro dominio+puerto diferente, y así evita posibles ataques.</p>
<div class="admonition tip">
<p class="admonition-title">Access Control Policy</p>
<p>El error de CORS es muy habitual cuando se está trabajando en local y se tienen varios servidores levantados. Hay que tener mucho ojo con este filtro. Para más ver más información de como funciona y su casuística visita <a href="https://developer.mozilla.org/es/docs/Web/HTTP/Access_control_CORS">Control de acceso HTTP</a>.</p>
</div>
<p>Para solucionarlo hay varias formas, pero la más cómoda en desarrollo es habilitar el permiso de CORS para cualquier origen en el servidor. Para ello vamos al código de servidor y añadimos una nueva anotación:</p>
<div class="tabbed-set" data-tabs="3:1"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><label for="__tabbed_3_1">CategoryController.java</label><div class="tabbed-content"></div>
</div>
<div class="highlight"><pre><span></span><code><span class="kn">package</span> <span class="nn">com.capgemini.coedevon.tutorial.category</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="p">;</span>
<span class="hll"><span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.CrossOrigin</span><span class="p">;</span>
</span><span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.PathVariable</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestBody</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMethod</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RestController</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">com.capgemini.coedevon.tutorial.category.model.CategoryDto</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">com.devonfw.module.beanmapping.common.api.BeanMapper</span><span class="p">;</span>

<span class="cm">/**</span>
<span class="cm"> * @author coedevon</span>
<span class="cm"> */</span>
<span class="nd">@RequestMapping</span><span class="p">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">&quot;/category/v1&quot;</span><span class="p">)</span>
<span class="nd">@RestController</span>
<span class="hll"><span class="nd">@CrossOrigin</span><span class="p">(</span><span class="n">origins</span> <span class="o">=</span> <span class="s">&quot;*&quot;</span><span class="p">)</span>
</span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CategoryController</span> <span class="p">{</span>

  <span class="nd">@Autowired</span>
  <span class="n">CategoryService</span> <span class="n">categoryService</span><span class="p">;</span>

  <span class="nd">@Autowired</span>
  <span class="n">BeanMapper</span> <span class="n">beanMapper</span><span class="p">;</span>
  <span class="p">...</span>
</code></pre></div>

<p>Ahora sí, si refrescamos ya debería aparecer el listado con los datos que vienen del servidor.</p>
<p><img alt="step3-angular1" src="../../assets/images/step3-angular1.png" /></p>
<h2 id="llamada-de-guardado-edicion">Llamada de guardado / edición</h2>
<p>Para la llamada de guardado haríamos lo mismo, pero invocando la operación de negocio <code>put</code>.</p>
<div class="tabbed-set" data-tabs="4:1"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><label for="__tabbed_4_1">category.service.ts</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kr">import</span> <span class="p">{</span> <span class="nx">Injectable</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@angular/core&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">Category</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;src/app/models/categories/Category&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">Observable</span><span class="p">,</span> <span class="k">of</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;rxjs&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">HttpClient</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@angular/common/http&#39;</span><span class="p">;</span>

<span class="kd">@Injectable</span><span class="p">({</span>
<span class="nx">providedIn</span><span class="o">:</span> <span class="s1">&#39;root&#39;</span>
<span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">CategoryService</span> <span class="p">{</span> 

    <span class="kr">constructor</span><span class="p">(</span>
        <span class="kr">private</span> <span class="nx">http</span>: <span class="kt">HttpClient</span>
    <span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

    <span class="nx">getCategories</span><span class="p">()</span><span class="o">:</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">Category</span><span class="p">[]</span><span class="o">&gt;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">http</span><span class="p">.</span><span class="nx">get</span><span class="o">&lt;</span><span class="nx">Category</span><span class="p">[]</span><span class="o">&gt;</span><span class="p">(</span><span class="s1">&#39;http://localhost:8080/category/v1/&#39;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">saveCategory</span><span class="p">(</span><span class="nx">category</span>: <span class="kt">Category</span><span class="p">)</span><span class="o">:</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">Category</span><span class="o">&gt;</span> <span class="p">{</span>
<span class="hll">        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">http</span><span class="p">.</span><span class="nx">put</span><span class="o">&lt;</span><span class="nx">Category</span><span class="o">&gt;</span><span class="p">(</span><span class="s1">&#39;http://localhost:8080/category/v1/&#39;</span><span class="p">,</span> <span class="nx">category</span><span class="p">);</span>
</span>    <span class="p">}</span>

    <span class="nx">deleteCategory</span><span class="p">(</span><span class="nx">idCategory</span> : <span class="kt">number</span><span class="p">)</span><span class="o">:</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">any</span><span class="o">&gt;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">of</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
    <span class="p">}</span>  

<span class="p">}</span> 
</code></pre></div>

</div>
</div>
<p>Ahora podemos probar a modificar o añadir una nueva categoría desde la pantalla y debería aparecer los nuevos datos en el listado.</p>
<h2 id="llamada-de-borrado">Llamada de borrado</h2>
<p>Y ya por último, la llamada de borrado, deberíamos cambiarla e invocar a la operación de negocio <code>delete</code>.</p>
<div class="tabbed-set" data-tabs="5:1"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><label for="__tabbed_5_1">category.service.ts</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kr">import</span> <span class="p">{</span> <span class="nx">Injectable</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@angular/core&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">Category</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;src/app/models/categories/Category&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">Observable</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;rxjs&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">HttpClient</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@angular/common/http&#39;</span><span class="p">;</span>

<span class="kd">@Injectable</span><span class="p">({</span>
<span class="nx">providedIn</span><span class="o">:</span> <span class="s1">&#39;root&#39;</span>
<span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">CategoryService</span> <span class="p">{</span> 

    <span class="kr">constructor</span><span class="p">(</span>
        <span class="kr">private</span> <span class="nx">http</span>: <span class="kt">HttpClient</span>
    <span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

    <span class="nx">getCategories</span><span class="p">()</span><span class="o">:</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">Category</span><span class="p">[]</span><span class="o">&gt;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">http</span><span class="p">.</span><span class="nx">get</span><span class="o">&lt;</span><span class="nx">Category</span><span class="p">[]</span><span class="o">&gt;</span><span class="p">(</span><span class="s1">&#39;http://localhost:8080/category/v1/&#39;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">saveCategory</span><span class="p">(</span><span class="nx">category</span>: <span class="kt">Category</span><span class="p">)</span><span class="o">:</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">Category</span><span class="o">&gt;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">http</span><span class="p">.</span><span class="nx">put</span><span class="o">&lt;</span><span class="nx">Category</span><span class="o">&gt;</span><span class="p">(</span><span class="s1">&#39;http://localhost:8080/category/v1/&#39;</span><span class="p">,</span> <span class="nx">category</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">deleteCategory</span><span class="p">(</span><span class="nx">idCategory</span> : <span class="kt">number</span><span class="p">)</span><span class="o">:</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">any</span><span class="o">&gt;</span> <span class="p">{</span>
<span class="hll">        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">http</span><span class="p">.</span><span class="k">delete</span><span class="p">(</span><span class="s1">&#39;http://localhost:8080/category/v1/&#39;</span><span class="o">+</span><span class="nx">idCategory</span><span class="p">);</span>
</span>    <span class="p">}</span>  

<span class="p">}</span> 
</code></pre></div>

</div>
</div>
<p>Ahora podemos probar a modificar o añadir una nueva categoría desde la pantalla y debería aparecer los nuevos datos en el listado.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Pie">
        
          <a href="../step2/" title="Code: Desarrollo con Springboot" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Code: Desarrollo con Springboot
              </div>
            </div>
          </a>
        
        
          <a href="../step4/" title="Code: Listado paginado" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                Code: Listado paginado
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.5f27aba8.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copiar al portapapeles", "clipboard.copied": "Copiado al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.27c6a5e6.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>