
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../react/">
      
      
        <link rel="next" href="../springboot/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.39">
    
    
      
        <title>🔵 Vue.js - Tutorial Frontend - Backend</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8c3ca2c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/style.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#listado-simple-vue" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../.." title="Tutorial Frontend - Backend" class="md-header__button md-logo" aria-label="Tutorial Frontend - Backend" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tutorial Frontend - Backend
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🔵 Vue.js
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Tutorial Frontend - Backend" class="md-nav__button md-logo" aria-label="Tutorial Frontend - Backend" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tutorial Frontend - Backend
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bienvenido!
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../thanks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agradecimientos!
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../usecases/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contexto de la aplicación
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Entorno de desarrollo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Entorno de desarrollo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../install/angular/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔵 Angular
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../install/react/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔵 React
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../install/vuejs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔵 Vue.js
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../install/springboot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🟢 Spring Boot
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../install/nodejs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🟢 Nodejs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Estructura y buenas prácticas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Estructura y buenas prácticas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cleancode/angular/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔵 Angular
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cleancode/react/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔵 React
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cleancode/vuejs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔵 Vue.js
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cleancode/springboot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🟢 Spring Boot
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cleancode/nodejs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🟢 Nodejs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Code: Listado simple
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Code: Listado simple
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../angular/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔵 Angular
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../angular17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔵 Angular 17+
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔵 React
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    🔵 Vue.js
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    🔵 Vue.js
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#primeros-pasos" class="md-nav__link">
    <span class="md-ellipsis">
      Primeros pasos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codigo-de-la-pantalla" class="md-nav__link">
    <span class="md-ellipsis">
      Código de la pantalla
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mockeando-datos" class="md-nav__link">
    <span class="md-ellipsis">
      Mockeando datos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anadir-editar-y-eliminar-filas" class="md-nav__link">
    <span class="md-ellipsis">
      Añadir, editar y eliminar filas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Añadir, editar y eliminar filas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anadir-fila" class="md-nav__link">
    <span class="md-ellipsis">
      Añadir fila
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editar-fila" class="md-nav__link">
    <span class="md-ellipsis">
      Editar fila
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#borrar-fila" class="md-nav__link">
    <span class="md-ellipsis">
      Borrar fila
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conexion-con-backend" class="md-nav__link">
    <span class="md-ellipsis">
      Conexión con backend
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conexión con backend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recuperacion-de-datos" class="md-nav__link">
    <span class="md-ellipsis">
      Recuperación de datos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edicion-de-una-fila" class="md-nav__link">
    <span class="md-ellipsis">
      Edición de una fila
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creacion-de-una-nueva-fila" class="md-nav__link">
    <span class="md-ellipsis">
      Creación de una nueva fila
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ultimo-paso" class="md-nav__link">
    <span class="md-ellipsis">
      Último paso
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Último paso">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejercicio" class="md-nav__link">
    <span class="md-ellipsis">
      Ejercicio
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#depuracion" class="md-nav__link">
    <span class="md-ellipsis">
      Depuración
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../springboot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🟢 Spring Boot
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodejs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🟢 Nodejs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Code: Listado paginado
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Code: Listado paginado
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../paginated/angular/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔵 Angular
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../paginated/angular17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔵 Angular 17+
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../paginated/react/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔵 React
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../paginated/vuejs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔵 Vue.js
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../paginated/springboot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🟢 Spring Boot
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../paginated/nodejs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🟢 Nodejs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Code: Listado filtrado
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Code: Listado filtrado
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../filtered/angular/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔵 Angular
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../filtered/angular17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔵 Angular 17+
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../filtered/react/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔵 React
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../filtered/vuejs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔵 Vue.js
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../filtered/springboot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🟢 Spring Boot
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../filtered/nodejs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🟢 Nodejs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../exercise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ahora hazlo tú!
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Anexos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Anexos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendix/git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GIT: Tutorial básico
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendix/rest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Rest
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendix/tdd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TDD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendix/jpa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spring Data: JPA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_5" >
        
          
          <label class="md-nav__link" for="__nav_10_5" id="__nav_10_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Spring Cloud
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_5">
            <span class="md-nav__icon md-icon"></span>
            Spring Cloud
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendix/springcloud/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendix/springcloud/basic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listado simple
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendix/springcloud/paginated/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listado paginado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendix/springcloud/filtered/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listado filtrado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendix/springcloud/infra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Infraestructura
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendix/springcloud/summary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resumen
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_6" >
        
          
          <label class="md-nav__link" for="__nav_10_6" id="__nav_10_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Spring Batch
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_6">
            <span class="md-nav__icon md-icon"></span>
            Spring Batch
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendix/springbatch/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendix/springbatch/filetodb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fichero a BBDD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendix/springbatch/filetofile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fichero a Fichero
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendix/springbatch/clean/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Limpieza
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendix/springbatch/summary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resumen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendix/springbatch/exercise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ahora hazlo tú!
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#primeros-pasos" class="md-nav__link">
    <span class="md-ellipsis">
      Primeros pasos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codigo-de-la-pantalla" class="md-nav__link">
    <span class="md-ellipsis">
      Código de la pantalla
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mockeando-datos" class="md-nav__link">
    <span class="md-ellipsis">
      Mockeando datos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anadir-editar-y-eliminar-filas" class="md-nav__link">
    <span class="md-ellipsis">
      Añadir, editar y eliminar filas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Añadir, editar y eliminar filas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anadir-fila" class="md-nav__link">
    <span class="md-ellipsis">
      Añadir fila
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editar-fila" class="md-nav__link">
    <span class="md-ellipsis">
      Editar fila
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#borrar-fila" class="md-nav__link">
    <span class="md-ellipsis">
      Borrar fila
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conexion-con-backend" class="md-nav__link">
    <span class="md-ellipsis">
      Conexión con backend
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conexión con backend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recuperacion-de-datos" class="md-nav__link">
    <span class="md-ellipsis">
      Recuperación de datos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edicion-de-una-fila" class="md-nav__link">
    <span class="md-ellipsis">
      Edición de una fila
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creacion-de-una-nueva-fila" class="md-nav__link">
    <span class="md-ellipsis">
      Creación de una nueva fila
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ultimo-paso" class="md-nav__link">
    <span class="md-ellipsis">
      Último paso
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Último paso">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejercicio" class="md-nav__link">
    <span class="md-ellipsis">
      Ejercicio
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#depuracion" class="md-nav__link">
    <span class="md-ellipsis">
      Depuración
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="listado-simple-vue">Listado simple - VUE</h1>
<p>Ahora que ya tenemos listo el proyecto frontend de VUE, ya podemos empezar a codificar la solución.</p>
<h2 id="primeros-pasos">Primeros pasos</h2>
<div class="admonition success">
<p class="admonition-title">Antes de empezar</p>
<p>Quiero hacer hincapié que VUE tiene una documentación muy extensa y completa, así que te recomiendo que hagas uso de ella cuando tengas cualquier duda. En la propia web de documentación de <a href="https://vuejs.org/guide/introduction.html">VUE</a> puedes buscar casi cualquier ejemplo que necesites.</p>
</div>
<p>Vamos a realizar una pantalla lo más parecida a la siguiente captura para empezar:</p>
<p><img alt="step1-vuejs8" src="../../../assets/images/step1-vuejs8.png" /></p>
<p>Lo primero que vamos a hacer es crear los componentes de las tres próximas pantallas mediante el siguiente comando: </p>
<div class="highlight"><pre><span></span><code>npx quasar new page CatalogPage CategoriesPage AuthorsPage
</code></pre></div>
<p>Y ahora vamos a crear las rutas que nos van a hacer llegar hasta ellos: </p>
<div class="highlight"><pre><span></span><code>import { RouteRecordRaw } from &#39;vue-router&#39;;
import MainLayout from &#39;layouts/MainLayout.vue&#39;;
import IndexPage from &#39;pages/IndexPage.vue&#39;;
import CatalogPage from &#39;pages/CatalogPage.vue&#39;;
import CategoriesPage from &#39;pages/CategoriesPage.vue&#39;;
import AuthorsPage from &#39;pages/AuthorsPage.vue&#39;;

const routes: RouteRecordRaw[] = [
  {
    path: &#39;/&#39;,
    component: MainLayout,
    children: [
      { path: &#39;&#39;, component: IndexPage },
      { path: &#39;games&#39;, component: CatalogPage },
      { path: &#39;categories&#39;, component: CategoriesPage },
      { path: &#39;authors&#39;, component: AuthorsPage },
    ],
  },

  // Always leave this as last one,
  // but you can also remove it
  // {
  //   path: &#39;/:catchAll(.*)*&#39;,
  //   component: () =&gt; import(&#39;pages/ErrorNotFound.vue&#39;),
  // },
];

export default routes;
</code></pre></div>
<p>Una vez realizado esto, vamos a ponerle dentro de cada uno de los archivos creados el nombre del archivo donde está el comentario para saber que lleva al lugar correcto:</p>
<div class="highlight"><pre><span></span><code>&lt;template&gt;
  &lt;q-page padding&gt; CatalogPage &lt;/q-page&gt;
&lt;/template&gt;

&lt;script lang=&quot;ts&quot;&gt;
import { defineComponent } from &#39;vue&#39;;
export default defineComponent({
  name: &#39;CatalogPage&#39;,
});
&lt;/script&gt;
</code></pre></div>
<p>Por último, modificaremos el menú lateral para que lleve las opciones correctas y nos enlace a dichas pantallas (para esto, iremos al archivo <code>MainLayout.vue</code>):</p>
<div class="highlight"><pre><span></span><code>const linksList = [
  {
    title: &#39;Catálogo&#39;,
    icon: &#39;list&#39;,
    link: &#39;games&#39;,
  },
  {
    title: &#39;Categorías&#39;,
    icon: &#39;dashboard&#39;,
    link: &#39;categories&#39;,
  },
  {
    title: &#39;Autores&#39;,
    icon: &#39;face&#39;,
    link: &#39;authors&#39;,
  },
];
</code></pre></div>
<p>En caso de que no funcione correctamente, debería solucionarse cambiando en el archivo <code>EssentialLink.vue</code> el prop <code>“href”</code> por el prop <code>“to”</code>:</p>
<div class="highlight"><pre><span></span><code>&lt;template&gt;
  &lt;q-item clickable tag=&quot;a&quot; :to=&quot;link&quot;&gt;
    &lt;q-item-section v-if=&quot;icon&quot; avatar&gt;
      &lt;q-icon :name=&quot;icon&quot; /&gt;
    &lt;/q-item-section&gt;

    &lt;q-item-section&gt;
      &lt;q-item-label&gt;{{ title }}&lt;/q-item-label&gt;
    &lt;/q-item-section&gt;
  &lt;/q-item&gt;
&lt;/template&gt;
</code></pre></div>
<h2 id="codigo-de-la-pantalla">Código de la pantalla</h2>
<p>Para empezar, usaremos un componente de tabla de la librería de Quasar. Este componente nos ayudará a mostrar los datos de los juegos en un futuro.</p>
<div class="highlight"><pre><span></span><code>&lt;template&gt;
  &lt;q-page padding&gt;
    &lt;q-table
      :rows=&quot;catalogData&quot;
      :columns=&quot;columns&quot;
      title=&quot;Catálogo&quot;
      row-key=&quot;id&quot;
    /&gt;
  &lt;/q-page&gt;
&lt;/template&gt;
</code></pre></div>
<p>Así es como debería quedar nuestro componente de tabla con todas las supuestas variables que más adelante le settearemos:</p>
<div class="highlight"><pre><span></span><code>&lt;template&gt;
  &lt;q-page padding&gt;
    &lt;q-table
      hide-bottom
      :rows=&quot;catalogData&quot;
      :columns=&quot;columns&quot;
      v-model:pagination=&quot;pagination&quot;
      title=&quot;Catálogo&quot;
      class=&quot;my-sticky-header-table&quot;
      no-data-label=&quot;No hay resultados&quot;
      row-key=&quot;id&quot;
    /&gt;
  &lt;/q-page&gt;
&lt;/template&gt;
</code></pre></div>
<p>Y así es como vamos a necesitar que esté, ya que no va a tener paginado. ¿Por qué?</p>
<ul>
<li><code>hide-bottom</code> → hace que no se muestre la zona baja de la tabla que es donde está el paginado.</li>
<li><code>v-model:pagination</code> → hará que vengan los datos que vengan, se muestren todos de la misma manera.</li>
<li><code>class</code> → esta clase hará que, si haciendo scroll pierdes los header, estos te acompañen y siempre sepas qué columna es la que estás mirando.</li>
<li><code>no-data-label</code> → un mensaje por si algún día no hay datos o tiene un fallo el back.</li>
</ul>
<p>Todo esto no hace falta aprendérselo, está en la documentación de este componente. Pero vamos a ir usando algunos props como estos para configurar correctamente la tabla.</p>
<h2 id="mockeando-datos">Mockeando datos</h2>
<p>Y esto va a hacer que podamos mostrar datos:</p>
<p><div class="highlight"><pre><span></span><code>&lt;script lang=&quot;ts&quot;&gt;
import { defineComponent } from &#39;vue&#39;;

const columns = [
  { name: &#39;id&#39;, align: &#39;left&#39;, label: &#39;ID&#39;, field: &#39;id&#39;, sortable: true },
  {
    name: &#39;name&#39;,
    align: &#39;left&#39;,
    label: &#39;Nombre&#39;,
    field: &#39;name&#39;,
    sortable: true,
  },
  { name: &#39;options&#39;, align: &#39;left&#39;, label: &#39;Options&#39;, field: &#39;options&#39; },
];

const data = [
  { id: 1, name: &#39;Dados&#39; },
  { id: 2, name: &#39;Fichas&#39; },
  { id: 3, name: &#39;Cartas&#39; },
  { id: 4, name: &#39;Rol&#39; },
  { id: 5, name: &#39;Tableros&#39; },
  { id: 6, name: &#39;Temáticos&#39; },
  { id: 7, name: &#39;Europeos&#39; },
  { id: 8, name: &#39;Guerra&#39; },
  { id: 9, name: &#39;Abstractos&#39; },
];

export default defineComponent({
  name: &#39;CatalogPage&#39;,

  setup() {
    const catalogData = ref(data);

    return {
      catalogData,
      columns: columns,
      pagination: {
        page: 1,
        rowsPerPage: 0, // 0 means all rows
      },
    };
  },
});
&lt;/script&gt;
</code></pre></div>
Lo que estamos haciendo es settear unos datos, los nombres y estilos de las columnas, y los ajustes de la paginación.</p>
<h2 id="anadir-editar-y-eliminar-filas">Añadir, editar y eliminar filas</h2>
<p>El código final para esto, que más adelante explicaremos, es el siguiente:</p>
<div class="highlight"><pre><span></span><code>&lt;template&gt;
  &lt;q-page padding&gt;
    &lt;q-table
      hide-bottom
      :rows=&quot;catalogData&quot;
      :columns=&quot;columns&quot;
      v-model:pagination=&quot;pagination&quot;
      title=&quot;Catálogo&quot;
      class=&quot;my-sticky-header-table&quot;
      no-data-label=&quot;No hay resultados&quot;
      row-key=&quot;id&quot;
    &gt;
      &lt;template v-slot:top&gt;
        &lt;q-btn flat round color=&quot;primary&quot; icon=&quot;add&quot; @click=&quot;showAdd = true&quot; /&gt;
      &lt;/template&gt;
      &lt;template v-slot:body=&quot;props&quot;&gt;
        &lt;q-tr :props=&quot;props&quot;&gt;
          &lt;q-td key=&quot;id&quot; :props=&quot;props&quot;&gt;{{ props.row.id }}&lt;/q-td&gt;
          &lt;q-td key=&quot;name&quot; :props=&quot;props&quot;&gt;
            {{ props.row.name }}
            &lt;q-popup-edit
              v-model=&quot;props.row.name&quot;
              title=&quot;Cambiar nombre&quot;
              v-slot=&quot;scope&quot;
            &gt;
              &lt;q-input
                v-model=&quot;scope.value&quot;
                dense
                autofocus
                counter
                @keyup.enter=&quot;scope.set&quot;
              &gt;
                &lt;template v-slot:append&gt;
                  &lt;q-icon name=&quot;edit&quot; /&gt;
                &lt;/template&gt;
              &lt;/q-input&gt;
            &lt;/q-popup-edit&gt;
          &lt;/q-td&gt;
          &lt;q-td key=&quot;options&quot; :props=&quot;props&quot;&gt;
            &lt;q-btn
              flat
              round
              color=&quot;negative&quot;
              icon=&quot;delete&quot;
              @click=&quot;showDeleteDialog(props.row)&quot;
            /&gt;
          &lt;/q-td&gt;
        &lt;/q-tr&gt;
      &lt;/template&gt;
    &lt;/q-table&gt;
    &lt;q-dialog v-model=&quot;showDelete&quot; persistent&gt;
      &lt;q-card&gt;
        &lt;q-card-section class=&quot;row items-center&quot;&gt;
          &lt;q-icon
            name=&quot;delete&quot;
            size=&quot;sm&quot;
            color=&quot;negative&quot;
            @click=&quot;showDelete = true&quot;
          /&gt;
          &lt;span class=&quot;q-ml-sm&quot;&gt;
            ¿Estás seguro de que quieres borrar este elemento?
          &lt;/span&gt;
        &lt;/q-card-section&gt;

        &lt;q-card-actions align=&quot;right&quot;&gt;
          &lt;q-btn flat label=&quot;Cancelar&quot; color=&quot;primary&quot; v-close-popup /&gt;
          &lt;q-btn
            flat
            label=&quot;Confirmar&quot;
            color=&quot;primary&quot;
            v-close-popup
            @click=&quot;deleteGame&quot;
          /&gt;
        &lt;/q-card-actions&gt;
      &lt;/q-card&gt;
    &lt;/q-dialog&gt;
    &lt;q-dialog v-model=&quot;showAdd&quot;&gt;
      &lt;q-card style=&quot;min-width: 350px&quot;&gt;
        &lt;q-card-section&gt;
          &lt;div class=&quot;text-h6&quot;&gt;Nombre del juego&lt;/div&gt;
        &lt;/q-card-section&gt;

        &lt;q-card-section class=&quot;q-pt-none&quot;&gt;
          &lt;q-input dense v-model=&quot;nameToAdd&quot; autofocus @keyup.enter=&quot;addGame&quot; /&gt;
        &lt;/q-card-section&gt;

        &lt;q-card-actions align=&quot;right&quot; class=&quot;text-primary&quot;&gt;
          &lt;q-btn flat label=&quot;Cancelar&quot; v-close-popup /&gt;
          &lt;q-btn flat label=&quot;Añadir juego&quot; v-close-popup @click=&quot;addGame&quot; /&gt;
        &lt;/q-card-actions&gt;
      &lt;/q-card&gt;
    &lt;/q-dialog&gt;
  &lt;/q-page&gt;
&lt;/template&gt;

&lt;script lang=&quot;ts&quot;&gt;
import { ref } from &#39;vue&#39;;
import { defineComponent } from &#39;vue&#39;;

const columns = [
  { name: &#39;id&#39;, align: &#39;left&#39;, label: &#39;ID&#39;, field: &#39;id&#39;, sortable: true },
  {
    name: &#39;name&#39;,
    align: &#39;left&#39;,
    label: &#39;Nombre&#39;,
    field: &#39;name&#39;,
    sortable: true,
  },
  { name: &#39;options&#39;, align: &#39;left&#39;, label: &#39;Options&#39;, field: &#39;options&#39; },
];

const data = [
  { id: 1, name: &#39;Dados&#39; },
  { id: 2, name: &#39;Fichas&#39; },
  { id: 3, name: &#39;Cartas&#39; },
  { id: 4, name: &#39;Rol&#39; },
  { id: 5, name: &#39;Tableros&#39; },
  { id: 6, name: &#39;Temáticos&#39; },
  { id: 7, name: &#39;Europeos&#39; },
  { id: 8, name: &#39;Guerra&#39; },
  { id: 9, name: &#39;Abstractos&#39; },
];

export default defineComponent({
  name: &#39;CatalogPage&#39;,

  setup() {
    const catalogData = ref(data);
    const showDelete = ref(false);
    const showAdd = ref(false);
    const nameToAdd = ref(&#39;&#39;);
    const selectedRow = ref({});

    const deleteGame = () =&gt; {
      catalogData.value.splice(
        catalogData.value.findIndex((i) =&gt; i.id === selectedRow.value.id),
        1
      );
      showDelete.value = false;
    };

    const showDeleteDialog = (item: any) =&gt; {
      selectedRow.value = item;
      showDelete.value = true;
    };

    const addGame = () =&gt; {
      catalogData.value.push({
        id: Math.max(...catalogData.value.map((o) =&gt; o.id)) + 1,
        name: nameToAdd.value,
      });
      nameToAdd.value = &#39;&#39;;
      showAdd.value = false;
    };

    return {
      catalogData,
      columns: columns,
      pagination: {
        page: 1,
        rowsPerPage: 0, // 0 means all rows
      },
      showDelete,
      showAdd,
      nameToAdd,
      showDeleteDialog,
      deleteGame,
      addGame,
    };
  },
});
&lt;/script&gt;
</code></pre></div>
<h3 id="anadir-fila">Añadir fila</h3>
<p>Para esto hemos necesitado el primer template dentro del componente tabla para mostrar un botón que hará que se muestre un dialog para introducir el nombre del juego que es el último q-dialog mostrado en el componente. Tanto al pulsar en el botón como al pulsar Enter se ejecutará la función para añadirlo llamada addGame, que se encarga de añadirlo poniéndole un id superior a cualquiera de los ya creados, el nombre seleccionado almacenado en la variable nameToAdd y de dejar de mostrar el dialog una vez realizado el proceso.</p>
<h3 id="editar-fila">Editar fila</h3>
<p>Para esto hemos necesitado el segundo template de dentro del componente (a excepción del último q-td). Este hace que cuando sea la columna id simplemente muestre su valor, pero en cambio cuando sea la del nombre, en caso de que se pulse sobre esa casilla se muestre un dialog con un campo de texto con el valor de la casilla pulsada.</p>
<h3 id="borrar-fila">Borrar fila</h3>
<p>Por último, para el borrado hemos necesitado el q-td con la key de options para mostrar un botón para ejecutar la función showDeleteDialog pasándole el item completo de la fila seleccionada, este hace que se muestre el dialog y se almacene el item seleccionado y por último el dialog se encarga de realizar la pregunta de confirmación para su posterior borrado. En caso de confirmarlo, la función deleteGame busca la posición del item seleccionado y lo borra. Una vez hecho eso, limpia el valor de fila seleccionada y deja de mostrar el dialog.</p>
<h2 id="conexion-con-backend">Conexión con backend</h2>
<p>Antes de nada, para poder realizar peticiones vamos a tener que instalar: <code>@vueuse/core</code>.</p>
<h3 id="recuperacion-de-datos">Recuperación de datos</h3>
<p>Vamos a proceder a modificar lo mínimo e indispensable para que los datos mostrados no sean los mockeados y vengan del back mediante esta petición:</p>
<div class="highlight"><pre><span></span><code>const { data } = useFetch(&#39;http://localhost:8080/game&#39;).get().json();
whenever(data, () =&gt; (catalogData.value = data.value));
</code></pre></div>
<p>También tendremos que modificar los campos a mostrar, ya que ya no es name, si no title el nombre del juego. Y también habrá que mostrar la edad, la categoría y el autor.</p>
<h3 id="edicion-de-una-fila">Edición de una fila</h3>
<p>Solo modificaremos los campos referidos al juego (de momento) para que sea lo más sencillo posible, es decir, solo se modificará el título y la edad tal y como lo habíamos hecho antes con el <code>q-popup-edit</code>.</p>
<h3 id="creacion-de-una-nueva-fila">Creación de una nueva fila</h3>
<p>Ya que no tenemos en el back de Node realizado el back necesario para poder borrar una fila, terminaremos con el añadido de una nueva fila.</p>
<p>Para esto, tendremos que modificar la función para añadir, además de eliminar la variable <code>nameToAdd</code> y modificar el dialog. Así debería quedar la función:</p>
<div class="highlight"><pre><span></span><code>const addGame = async () =&gt; {
  const response = await useFetch(&#39;http://localhost:8080/game&#39;, {
    method: &#39;PUT&#39;,
    redirect: &#39;manual&#39;,
    headers: {
      accept: &#39;*/*&#39;,
      origin: window.origin,
      &#39;Content-Type&#39;: &#39;application/json&#39;,
    },
    body: JSON.stringify(gameToAdd.value),
  })
    .put()
    .json();

  getGames();
  gameToAdd.value = newGame;
};
</code></pre></div>
<p>Y así el dialog:</p>
<div class="highlight"><pre><span></span><code>&lt;q-dialog v-model=&quot;showAdd&quot;&gt;
      &lt;q-card style=&quot;width: 300px&quot; class=&quot;q-px-sm q-pb-md&quot;&gt;
        &lt;q-card-section&gt;
          &lt;div class=&quot;text-h6&quot;&gt;Nuevo juego&lt;/div&gt;
        &lt;/q-card-section&gt;

        &lt;q-item-label header&gt;Título&lt;/q-item-label&gt;
        &lt;q-item dense&gt;
          &lt;q-item-section avatar&gt;
            &lt;q-icon name=&quot;sports_esports&quot; /&gt;
          &lt;/q-item-section&gt;
          &lt;q-item-section&gt;
            &lt;q-input dense v-model=&quot;gameToAdd.title&quot; autofocus /&gt;
          &lt;/q-item-section&gt;
        &lt;/q-item&gt;

        &lt;q-item-label header&gt;Edad&lt;/q-item-label&gt;
        &lt;q-item dense&gt;
          &lt;q-item-section avatar&gt;
            &lt;q-icon name=&quot;cake&quot; /&gt;
          &lt;/q-item-section&gt;
          &lt;q-item-section&gt;
            &lt;q-slider
              color=&quot;teal&quot;
              v-model=&quot;gameToAdd.age&quot;
              :min=&quot;0&quot;
              :max=&quot;100&quot;
              :step=&quot;1&quot;
              label
              label-always
            /&gt;
          &lt;/q-item-section&gt;
        &lt;/q-item&gt;

        &lt;q-item-label header&gt;Categoría&lt;/q-item-label&gt;
        &lt;q-item dense&gt;
          &lt;q-item-section avatar&gt;
            &lt;q-icon name=&quot;category&quot; /&gt;
          &lt;/q-item-section&gt;
          &lt;q-item-section&gt;
            &lt;q-select
              name=&quot;category&quot;
              v-model=&quot;gameToAdd.category.id&quot;
              :options=&quot;categories&quot;
              filled
              clearable
              emit-value
              map-options
              option-disable=&quot;inactive&quot;
              option-value=&quot;id&quot;
              option-label=&quot;name&quot;
              color=&quot;primary&quot;
              label=&quot;Category&quot;
            /&gt;
          &lt;/q-item-section&gt;
        &lt;/q-item&gt;

        &lt;q-item-label header&gt;Autor&lt;/q-item-label&gt;
        &lt;q-item dense&gt;
          &lt;q-item-section avatar&gt;
            &lt;q-icon name=&quot;face&quot; /&gt;
          &lt;/q-item-section&gt;
          &lt;q-item-section&gt;
            &lt;q-select
              name=&quot;author&quot;
              v-model=&quot;gameToAdd.author.id&quot;
              :options=&quot;authors&quot;
              filled
              clearable
              emit-value
              map-options
              option-disable=&quot;inactive&quot;
              option-value=&quot;id&quot;
              option-label=&quot;name&quot;
              color=&quot;primary&quot;
              label=&quot;Author&quot;
            /&gt;
          &lt;/q-item-section&gt;
        &lt;/q-item&gt;

        &lt;q-card-actions align=&quot;right&quot; class=&quot;text-primary&quot;&gt;
          &lt;q-btn flat label=&quot;Cancelar&quot; v-close-popup /&gt;
          &lt;q-btn flat label=&quot;Añadir juego&quot; v-close-popup @click=&quot;addGame&quot; /&gt;
        &lt;/q-card-actions&gt;
      &lt;/q-card&gt;
    &lt;/q-dialog&gt;
</code></pre></div>
<h2 id="ultimo-paso">Último paso</h2>
<p>Este resultado vamos a copiarlo y pegarlo en las pantallas de Categoría y Autor para que tengamos exactamente el mismo formato cambiando todo donde diga “juego” o “game” por su traducción a “categoría” o “autor”.</p>
<h3 id="ejercicio">Ejercicio</h3>
<p>Al realizar el cambio descrito anteriormente podremos ver que no todo funciona, ya que el objeto que se envía para modificar no sería correcto además de que las tablas de Categoría y Autor sí que tienen una función para poder borrar esas filas.</p>
<p>El ejercicio se va a realizar en la pantalla de Categoría. Consta en, después de haber realizado todos los cambios, hacer que añada, edite y borre las filas según sea necesario.</p>
<p>El código resultante debería ser algo parecido al siguiente código:</p>
<div class="highlight"><pre><span></span><code>&lt;template&gt;
  &lt;q-page padding&gt;
    &lt;q-table
      hide-bottom
      :rows=&quot;categoriesData&quot;
      :columns=&quot;columns&quot;
      v-model:pagination=&quot;pagination&quot;
      title=&quot;Catálogo&quot;
      class=&quot;my-sticky-header-table&quot;
      no-data-label=&quot;No hay resultados&quot;
      row-key=&quot;id&quot;
    &gt;
      &lt;template v-slot:top&gt;
        &lt;q-btn flat round color=&quot;primary&quot; icon=&quot;add&quot; @click=&quot;showAdd = true&quot; /&gt;
      &lt;/template&gt;
      &lt;template v-slot:body=&quot;props&quot;&gt;
        &lt;q-tr :props=&quot;props&quot;&gt;
          &lt;q-td key=&quot;id&quot; :props=&quot;props&quot;&gt;{{ props.row.id }}&lt;/q-td&gt;
          &lt;q-td key=&quot;name&quot; :props=&quot;props&quot;&gt;
            {{ props.row.name }}
            &lt;q-popup-edit
              v-model=&quot;props.row.name&quot;
              title=&quot;Cambiar nombre&quot;
              v-slot=&quot;scope&quot;
            &gt;
              &lt;q-input
                v-model=&quot;scope.value&quot;
                dense
                autofocus
                counter
                @keyup.enter=&quot;editRow(props, scope, &#39;name&#39;)&quot;
              &gt;
                &lt;template v-slot:append&gt;
                  &lt;q-icon name=&quot;edit&quot; /&gt;
                &lt;/template&gt;
              &lt;/q-input&gt;
            &lt;/q-popup-edit&gt;
          &lt;/q-td&gt;
          &lt;q-td key=&quot;options&quot; :props=&quot;props&quot;&gt;
            &lt;q-btn
              flat
              round
              color=&quot;negative&quot;
              icon=&quot;delete&quot;
              @click=&quot;showDeleteDialog(props.row)&quot;
            /&gt;
          &lt;/q-td&gt;
        &lt;/q-tr&gt;
      &lt;/template&gt;
    &lt;/q-table&gt;
    &lt;q-dialog v-model=&quot;showDelete&quot; persistent&gt;
      &lt;q-card&gt;
        &lt;q-card-section class=&quot;row items-center&quot;&gt;
          &lt;q-icon
            name=&quot;delete&quot;
            size=&quot;sm&quot;
            color=&quot;negative&quot;
            @click=&quot;showDelete = true&quot;
          /&gt;
          &lt;span class=&quot;q-ml-sm&quot;&gt;
            ¿Estás seguro de que quieres borrar este elemento?
          &lt;/span&gt;
        &lt;/q-card-section&gt;

        &lt;q-card-actions align=&quot;right&quot;&gt;
          &lt;q-btn flat label=&quot;Cancelar&quot; color=&quot;primary&quot; v-close-popup /&gt;
          &lt;q-btn
            flat
            label=&quot;Confirmar&quot;
            color=&quot;primary&quot;
            v-close-popup
            @click=&quot;deleteCategory&quot;
          /&gt;
        &lt;/q-card-actions&gt;
      &lt;/q-card&gt;
    &lt;/q-dialog&gt;
    &lt;q-dialog v-model=&quot;showAdd&quot;&gt;
      &lt;q-card style=&quot;width: 300px&quot; class=&quot;q-px-sm q-pb-md&quot;&gt;
        &lt;q-card-section&gt;
          &lt;div class=&quot;text-h6&quot;&gt;Nueva categoría&lt;/div&gt;
        &lt;/q-card-section&gt;

        &lt;q-item-label header&gt;Nombre&lt;/q-item-label&gt;
        &lt;q-item dense&gt;
          &lt;q-item-section avatar&gt;
            &lt;q-icon name=&quot;category&quot; /&gt;
          &lt;/q-item-section&gt;
          &lt;q-item-section&gt;
            &lt;q-input
              dense
              v-model=&quot;categoryToAdd.name&quot;
              autofocus
              @keyup.enter=&quot;addCategory&quot;
            /&gt;
          &lt;/q-item-section&gt;
        &lt;/q-item&gt;
        &lt;q-card-actions align=&quot;right&quot; class=&quot;text-primary&quot;&gt;
          &lt;q-btn flat label=&quot;Cancelar&quot; v-close-popup /&gt;
          &lt;q-btn
            flat
            label=&quot;Añadir categoría&quot;
            v-close-popup
            @click=&quot;addCategory&quot;
          /&gt;
        &lt;/q-card-actions&gt;
      &lt;/q-card&gt;
    &lt;/q-dialog&gt;
  &lt;/q-page&gt;
&lt;/template&gt;

&lt;script setup lang=&quot;ts&quot;&gt;
import { ref } from &#39;vue&#39;;
import { useFetch, whenever } from &#39;@vueuse/core&#39;;

const columns = [
  { name: &#39;id&#39;, align: &#39;left&#39;, label: &#39;ID&#39;, field: &#39;id&#39;, sortable: true },
  {
    name: &#39;name&#39;,
    align: &#39;left&#39;,
    label: &#39;Nombre&#39;,
    field: &#39;name&#39;,
    sortable: true,
  },
  { name: &#39;options&#39;, align: &#39;left&#39;, label: &#39;Options&#39;, field: &#39;options&#39; },
];
const pagination = {
  page: 1,
  rowsPerPage: 0,
};
const newCategory = {
  name: &#39;&#39;,
  id: &#39;&#39;,
};

const categoriesData = ref([]);
const showDelete = ref(false);
const showAdd = ref(false);
const selectedRow = ref({});
const categoryToAdd = ref({ ...newCategory });

const getCategories = () =&gt; {
  const { data } = useFetch(&#39;http://localhost:8080/category&#39;).get().json();
  whenever(data, () =&gt; (categoriesData.value = data.value));
};
getCategories();

const showDeleteDialog = (item: any) =&gt; {
  selectedRow.value = item;
  showDelete.value = true;
};

const addCategory = async () =&gt; {
  await useFetch(&#39;http://localhost:8080/category&#39;, {
    method: &#39;PUT&#39;,
    redirect: &#39;manual&#39;,
    headers: {
      accept: &#39;*/*&#39;,
      origin: window.origin,
      &#39;Content-Type&#39;: &#39;application/json&#39;,
    },
    body: JSON.stringify(categoryToAdd.value),
  })
    .put()
    .json();

  getCategories();
  categoryToAdd.value = newCategory;
  showAdd.value = false;
};

const editRow = (props: any, scope: any, field: any) =&gt; {
  const row = {
    name: props.row.name,
  };
  row[field] = scope.value;
  scope.set();
  editCategory(props.row.id, row);
};

const editCategory = async (id: string, reqBody: any) =&gt; {
  await useFetch(`http://localhost:8080/category/${id}`, {
    method: &#39;PUT&#39;,
    redirect: &#39;manual&#39;,
    headers: {
      accept: &#39;*/*&#39;,
      origin: window.origin,
      &#39;Content-Type&#39;: &#39;application/json&#39;,
    },
    body: JSON.stringify(reqBody),
  })
    .put()
    .json();

  getCategories();
};

const deleteCategory = async () =&gt; {
  await useFetch(`http://localhost:8080/category/${selectedRow.value.id}`, {
    method: &#39;DELETE&#39;,
    redirect: &#39;manual&#39;,
    headers: {
      accept: &#39;*/*&#39;,
      origin: window.origin,
      &#39;Content-Type&#39;: &#39;application/json&#39;,
    },
  })
    .delete()
    .json();

  getCategories();
};
&lt;/script&gt;
</code></pre></div>
<h2 id="depuracion">Depuración</h2>
<p>Una parte muy importante del desarrollo es tener la capacidad de depurar nuestro código, en este apartado vamos a explicar como se realiza <code>debug</code> en Front.</p>
<p>Esta parte se puede realizar con nuestro navegador favorito, en este caso vamos a utilizar Chrome.</p>
<p>El primer paso es abrir las herramientas del desarrollador del navegador presionando <code>F12</code>.</p>
<p><img alt="front1-debug1" src="../../../assets/images/front1-debug1.png" /></p>
<p>En esta herramienta tenemos varias partes importantes:</p>
<ul>
<li>Elements: Inspector de los elementos del DOM de nuestra aplicación que nos ayuda identificar el código generado.</li>
<li>Console: Consola donde podemos ver mensajes importantes que nos ayudan a identificar posibles problemas.</li>
<li>Source: El navegador de ficheros que componen nuestra aplicación.</li>
<li>Network: El registro de peticiones que realiza nuestra aplicación.</li>
</ul>
<p>Identificados los elementos importantes, vamos a depurar la operación de crear categoría.</p>
<p>Para ello nos dirigimos a la pestaña de <code>Source</code>, en el árbol de carpetas nos dirigimos a la ruta donde está localizado el código de nuestra aplicación <code>webpack://src/app</code>.</p>
<p>Dentro de esta carpeta esté localizado todo el código fuente de la aplicación, en nuestro caso vamos a localizar componente <code>category-edit.component</code> que crea una nueva categoría.</p>
<p>Dentro del fichero ya podemos añadir puntos de ruptura (breakpoint), en nuestro caso queremos comprobar que el nombre introducido se captura bien y se envía al service correctamente.</p>
<p>Colocamos el breakpoint en la línea de invocación del service (click sobre el número de la línea) y desde la interfaz creamos una nueva categoría.</p>
<p>Hecho esto, podemos observar que a nivel de interfaz, la aplicación se detiene y aparece un panel de manejo de los puntos de interrupción:</p>
<p><img alt="front1-debug2" src="../../../assets/images/front1-debug2.png" /></p>
<p>En cuanto a la herramienta del desarrollador nos lleva al punto exacto donde hemos añadido el breakpoint y se para en este punto ofreciéndonos la posibilidad de explorar el contenido de las variables del código:</p>
<p><img alt="front1-debug3" src="../../../assets/images/front1-debug3.png" /></p>
<p>Aquí podemos comprobar que efectivamente la variable <code>category</code> tiene el valor que hemos introducido por pantalla y se propaga correctamente hacia el service.</p>
<p>Para continuar con la ejecución basta con darle al botón de <code>play</code> del panel de manejo de interrupción o al que aparece dentro de la herramienta de desarrollo (parte superior derecha).</p>
<p>Por último, vamos a revisar que la petición REST se ha realizado correctamente al backend, para ello nos dirigimos a la pestaña <code>Network</code> y comprobamos las peticiones realizadas:</p>
<p><img alt="front1-debug4" src="../../../assets/images/front1-debug4.png" /></p>
<p>Aquí podemos observar el registro de todas las peticiones y haciendo click sobre una de ellas, obtenemos el detalle de esta.</p>
<ul>
<li>Header: Información de las cabeceras enviadas (aquí podemos ver que se ha hecho un PUT a la ruta correcta).</li>
<li>Payload: El cuerpo de la petición (vemos el cuerpo del mensaje con el nombre enviado).</li>
<li>Preview: Respuesta de la petición normalizada (vemos la respuesta con el identificador creado para la nueva categoría).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.path", "navigation.indexes"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.525ec568.min.js"></script>
      
    
  </body>
</html>