
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.12">
    
    
      
        <title>Estructura y Buenas prácticas - Vue.js - Tutorial Frontend - Backend</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0d440cfe.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#estructura-y-buenas-practicas-vuejs" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Tutorial Frontend - Backend" class="md-header__button md-logo" aria-label="Tutorial Frontend - Backend" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tutorial Frontend - Backend
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Estructura y Buenas prácticas - Vue.js
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tutorial Frontend - Backend" class="md-nav__button md-logo" aria-label="Tutorial Frontend - Backend" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Tutorial Frontend - Backend
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Bienvenido!
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../thanks/" class="md-nav__link">
        Agradecimientos!
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/" class="md-nav__link">
        Contexto de la aplicación
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Entorno de desarrollo
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Entorno de desarrollo
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../install/angular/" class="md-nav__link">
        🔵 Angular
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../install/springboot/" class="md-nav__link">
        🟢 Spring Boot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../install/nodejs/" class="md-nav__link">
        🟢 Nodejs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Estructura y buenas prácticas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Estructura y buenas prácticas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../angular/" class="md-nav__link">
        🔵 Angular
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../springboot/" class="md-nav__link">
        🟢 Spring Boot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodejs/" class="md-nav__link">
        🟢 Nodejs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Code: Listado simple
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Code: Listado simple
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../develop/basic/angular/" class="md-nav__link">
        🔵 Angular
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../develop/basic/springboot/" class="md-nav__link">
        🟢 Spring Boot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../develop/basic/nodejs/" class="md-nav__link">
        🟢 Nodejs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Code: Listado paginado
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Code: Listado paginado
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../develop/paginated/angular/" class="md-nav__link">
        🔵 Angular
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../develop/paginated/springboot/" class="md-nav__link">
        🟢 Spring Boot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../develop/paginated/nodejs/" class="md-nav__link">
        🟢 Nodejs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          Code: Listado filtrado
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Code: Listado filtrado
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../develop/filtered/angular/" class="md-nav__link">
        🔵 Angular
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../develop/filtered/springboot/" class="md-nav__link">
        🟢 Spring Boot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../develop/filtered/nodejs/" class="md-nav__link">
        🟢 Nodejs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../exercise/" class="md-nav__link">
        Ahora hazlo tu!
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
          Anexos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Anexos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/git/" class="md-nav__link">
        GIT: Tutorial básico
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/rest/" class="md-nav__link">
        API Rest
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/tdd/" class="md-nav__link">
        TDD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/jpa/" class="md-nav__link">
        Spring Data: JPA
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_5" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_10_5" id="__nav_10_5_label" tabindex="0">
          Spring Cloud
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_10_5">
          <span class="md-nav__icon md-icon"></span>
          Spring Cloud
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/springcloud/intro/" class="md-nav__link">
        Introducción
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/springcloud/basic/" class="md-nav__link">
        Listado simple
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/springcloud/paginated/" class="md-nav__link">
        Listado paginado
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/springcloud/filtered/" class="md-nav__link">
        Listado filtrado
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/springcloud/infra/" class="md-nav__link">
        Infraestructura
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/springcloud/summary/" class="md-nav__link">
        Resumen
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#estructura-y-funcionamiento" class="md-nav__link">
    Estructura y funcionamiento
  </a>
  
    <nav class="md-nav" aria-label="Estructura y funcionamiento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instancia-de-la-aplicacion" class="md-nav__link">
    Instancia de la Aplicación
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#componente-raiz" class="md-nav__link">
    Componente raíz
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ciclos-de-vida-de-vuejs" class="md-nav__link">
    Ciclos de vida de Vue.js
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#carpetas-creadas-por-vuejs" class="md-nav__link">
    Carpetas creadas por Vue.js
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estructura-de-modulos" class="md-nav__link">
    Estructura de módulos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buenas-practicas" class="md-nav__link">
    Buenas prácticas
  </a>
  
    <nav class="md-nav" aria-label="Buenas prácticas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estructura-de-archivos" class="md-nav__link">
    Estructura de archivos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nombres-claros" class="md-nav__link">
    Nombres claros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#organiza-tu-codigo" class="md-nav__link">
    Organiza tu código
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usar-linters-prettier-eslint" class="md-nav__link">
    Usar linters Prettier &amp; ESLint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-hooks" class="md-nav__link">
    Git Hooks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lazy-load" class="md-nav__link">
    Lazy Load
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="estructura-y-buenas-practicas-vuejs">Estructura y Buenas prácticas - Vue.js</h1>
<div class="admonition info">
<p class="admonition-title">Nota</p>
<p>Antes de empezar y para puntualizar, Vue.js es un framework progresivo para construir interfaces de usuario. A diferencia de otros frameworks monolíticos, Vue.js está diseñado desde cero para ser utilizado incrementalmente. La librería central está enfocada solo en la capa de visualización, y es fácil de utilizar e integrar con otras librerías o proyectos existentes. Por otro lado, Vue.js también es perfectamente capaz de impulsar sofisticadas <em>Single-Page Applications</em> cuando se utiliza en combinación con herramientas modernas y librerías de apoyo.</p>
</div>
<p>En esta parte vamos a explicar los fundamentos de un proyecto en Vue.js y las recomendaciones existentes.</p>
<h2 id="estructura-y-funcionamiento">Estructura y funcionamiento</h2>
<h3 id="instancia-de-la-aplicacion">Instancia de la Aplicación</h3>
<p>Cada aplicación de Vue.js se comienza creando una nueva <strong>Instancia de Vue</strong> con la función <strong>createApp()</strong></p>
<p><img alt="clean_vue1" src="../../assets/images/clean_vue1.png" /></p>
<h3 id="componente-raiz">Componente raíz</h3>
<p>El componente raíz es el objeto que pasamos a la función createApp. Toda aplicación requiere un "componente raíz" que pueda contener otros componentes como sus hijos.
Si estás usando Single-File Components, normalmente importamos el componente raíz desde otro archivo.</p>
<p><img alt="clean_vue2" src="../../assets/images/clean_vue2.png" /></p>
<h3 id="ciclos-de-vida-de-vuejs">Ciclos de vida de Vue.js</h3>
<p>Vue.js 3 cuenta con un conjunto de ciclos de vida que permiten a los desarrolladores controlar y personalizar el comportamiento de sus componentes en diferentes momentos. Estos ciclos de vida se pueden agrupar en tres fases principales: creación, actualización y eliminación.</p>
<p>A continuación, te explicaré cada uno de los ciclos de vida disponibles en Vue.js 3 junto con la Options API:</p>
<ol>
<li>
<p>beforeCreate: Este ciclo de vida se ejecuta inmediatamente después de que se haya creado una instancia de componente, pero antes de que se haya creado su DOM. En este punto, aún no es posible acceder a las propiedades del componente y aún no se han establecido las observaciones reactivas.</p>
</li>
<li>
<p>created: Este ciclo de vida se ejecuta después de que se haya creado una instancia de componente y se hayan establecido las observaciones reactivas. En este punto, el componente ya puede acceder a sus propiedades y métodos.</p>
</li>
<li>
<p>beforeMount: Este ciclo de vida se ejecuta justo antes de que el componente se monte en el DOM. En este punto, el componente ya está preparado para ser renderizado, pero aún no se ha agregado al árbol de elementos del DOM.</p>
</li>
<li>
<p>mounted: Este ciclo de vida se ejecuta después de que el componente se ha montado en el DOM. En este punto, el componente ya está en el árbol de elementos del DOM y se puede acceder a sus elementos hijos y a los elementos del DOM que lo rodean.</p>
</li>
<li>
<p>beforeUpdate: Este ciclo de vida se ejecuta justo antes de que el componente se actualice en respuesta a un cambio en sus propiedades o estado. En este punto, el componente aún no se ha actualizado en el DOM.</p>
</li>
<li>
<p>updated: Este ciclo de vida se ejecuta después de que el componente se haya actualizado en el DOM en respuesta a un cambio en sus propiedades o estado. En este punto, el componente ya se ha actualizado en el DOM y se puede acceder a sus elementos hijos y a los elementos del DOM que lo rodean.</p>
</li>
<li>
<p>beforeUnmount: Este ciclo de vida se ejecuta justo antes de que el componente se elimine del DOM. En este punto, el componente aún está en el árbol de elementos del DOM.</p>
</li>
<li>
<p>unmounted: Este ciclo de vida se ejecuta después de que el componente se haya eliminado del DOM. En este punto, el componente ya no está en el árbol de elementos del DOM y no se puede acceder a sus elementos hijos.</p>
</li>
<li>
<p>errorCaptured: Este ciclo de vida se ejecuta cuando se produce un error en cualquier descendiente del componente y se captura en el componente actual. Esto permite que el componente maneje el error de forma personalizada en lugar de propagarse hacia arriba en la cadena de componentes.</p>
</li>
<li>
<p>activated: Este ciclo de vida se ejecuta cuando un componente que se encuentra en un árbol de componentes inactivo (por ejemplo, un componente en una pestaña inactiva) se activa.</p>
</li>
<li>
<p>deactivated: Este ciclo de vida se ejecuta cuando un componente que se encuentra en un árbol de componentes activo (por ejemplo, un componente en una pestaña activa) se desactiva y se vuelve inactivo.</p>
</li>
<li>
<p>renderTracked: Este ciclo de vida se ejecuta cuando se observa una dependencia en el proceso de renderizado del componente. Esto se utiliza principalmente para fines de depuración. <img alt="clean_vue3" src="../../assets/images/clean_vue3.png" /></p>
</li>
<li>
<p>renderTriggered: Este ciclo de vida se ejecuta cuando se desencadena un nuevo renderizado del componente. Esto se utiliza principalmente para fines de depuración. <img alt="clean_vue3" src="../../assets/images/clean_vue3.png" /></p>
</li>
<li>
<p>serverPrefetch: Este ciclo de vida se utiliza en el contexto de renderizado del lado del servidor (SSR). Se ejecuta cuando el componente se preprocesa en el servidor antes de enviarse al cliente. En este punto, el componente aún no se ha montado en el DOM y no se pueden realizar operaciones que dependan del DOM. Esto se utiliza principalmente para cargar datos de forma asíncrona antes de que se renderice el componente en el servidor. <img alt="clean_vue4" src="../../assets/images/clean_vue4.png" /></p>
</li>
</ol>
<p>Os dejo un pequeño esquema de los ciclos de vida mas importantes y en que momento se ejecutan:</p>
<p><img alt="clean_vue5" src="../../assets/images/clean_vue5.png" /></p>
<p>Es importante tenerlo claro para saber que métodos podemos utilizar para realizar operaciones con el componente.</p>
<h3 id="carpetas-creadas-por-vuejs">Carpetas creadas por Vue.js</h3>
<ul>
<li>node_modules: <em>Todos los módulos de librarías usado por el proyecto.</em></li>
<li>\src: <em>Contiene todo el código asociado al proyecto.</em><ul>
<li>\src\assets: <em>Normalmente la carpeta usada para los recursos.</em></li>
<li>\src\components: <em>Aquí irán los diferentes componentes que iremos creando para la aplicación.</em></li>
<li>\src\router: <em>Es la carpeta donde el scafolding nos mete el router con sus diferentes rutas.</em></li>
<li>\src\views: <em>Aquí iran las diferentes vistas de la aplicación.</em></li>
</ul>
</li>
</ul>
<p><strong>Otros ficheros importantes de un proyecto de Vue.js</strong></p>
<p>Otros archivos que debemos tener en cuenta dentro del proyecto son:</p>
<ul>
<li>main.ts: Es la puerta de entrada a la aplicación</li>
<li>package.json: Dependencias de librerías y scripts</li>
</ul>
<h3 id="estructura-de-modulos">Estructura de módulos</h3>
<p>Existe múltiples consensos al respecto de como estructurar un proyecto en VUE, pero al final, depende de los requisitos del proyecto y de la gente que este trabajando en el. Lo que si seria muy importante es que todos usemos la misma estructura, por internet podemos encontrar diferentes sugerencias y quedarnos con la que nos guste mas, nosotros siempre recomendamos intentar desacoplar todo al máximo y a medida de lo posible seguir los principios de la Clean Architecture del <code>TIO BOB</code>.</p>
<div class="admonition tip">
<p class="admonition-title">ATENCIÓN: Componentes genéricos</p>
<p>Debemos tener en cuenta que a la hora de programar un componente <code>core</code>, lo ideal es pensar que sea un componente plug &amp; play, es decir que si lo copias y lo llevas a otro proyecto funcione sin la necesidad de adaptarlo.</p>
</div>
<h2 id="buenas-practicas">Buenas prácticas</h2>
<p>A continuación veremos un listado de buenas prácticas de Vue.js y de código limpio que deberíamos intentar seguir en nuestro desarrollo.</p>
<h3 id="estructura-de-archivos">Estructura de archivos</h3>
<p>Antes de empezar con un proyecto lo ideal, es pararse y pensar en los requerimientos de una buena estructura, en un futuro lo agradecerás.</p>
<h3 id="nombres-claros">Nombres claros</h3>
<p>Utilizar la S de los principios S.O.L.I.D para los nombres de variables, métodos y demás código.</p>
<p>El efecto que produce este principio son clases con nombres muy descriptivos y por tanto largos.</p>
<h3 id="organiza-tu-codigo">Organiza tu código</h3>
<p>Intenta organizar tu código fuente:</p>
<ul>
<li>Lo más importante debe ir arriba.</li>
<li>Primero propiedades, después métodos.</li>
<li><strong>Un Item para un archivo</strong>: cada archivo debería contener solamente un componente, al igual que los servicios.</li>
<li><strong>Solo una responsabilidad</strong>: Cada clase o modulo debería tener solamente una responsabilidad.</li>
<li><strong>El nombre correcto</strong>: las propiedades y métodos deberían usar el sistema de camel case <em>(ej: getUserByName)</em>, al contrario, las clases (componentes, servicios, etc) deben usar upper camel case <em>(ej: UserComponent)</em>.</li>
<li>Los componentes y servicios deben tener su respectivo sufijo: UserComponent, UserService.</li>
<li><strong>Imports</strong>: los archivos externos van primero.</li>
</ul>
<h3 id="usar-linters-prettier-eslint">Usar linters Prettier &amp; ESLint</h3>
<p>Un linter es una herramienta que nos ayuda a seguir las buenas prácticas o guías de estilo de nuestro código fuente. En este caso, para JavaScript, proveeremos de unos muy famosos. Una de las más famosas es la combinación de <strong>ESLint with Prettier</strong>. Recordad que añadir este tipo de configuración es opcional, pero necesaria para tener un buen código de calidad.</p>
<h3 id="git-hooks">Git Hooks</h3>
<p>Los Git Hooks son scripts de shell que se ejecutan automáticamente antes o después de que Git ejecute un comando importante como Commit o Push.
Para hacer uso de el es tan sencillo como:</p>
<p>npm install husky --save-dev</p>
<p>Y añadir en el fichero lo siguiente:</p>
<div class="highlight"><pre><span></span><code><span class="c1">// package.json</span>
<span class="p">{</span>
<span class="w">  </span><span class="s2">&quot;husky&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;hooks&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="s2">&quot;pre-commit&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;npm test&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;pre-push&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;npm test&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;...&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Usar husky para el preformateo de código antes de subirlo</p>
<p>Es una buena práctica que todo el equipo use el mismo estándar de formateo de codigo, con husky se puede solucionar.</p>
</div>
<h3 id="lazy-load">Lazy Load</h3>
<p>Lazy Load es un patrón de diseño que consiste en retrasar la carga o inicialización.</p>
<p>Desde el router añadiremos un codigo parecido a este para hacer que la carga de rutas sea lazy:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nx">path</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;/about&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;about&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="c1">// route level code-splitting</span>
<span class="w">  </span><span class="c1">// this generates a separate chunk (About.[hash].js) for this route</span>
<span class="w">  </span><span class="c1">// which is lazy-loaded when the route is visited.</span>
<span class="w">  </span><span class="nx">component</span><span class="o">:</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="k">import</span><span class="p">(</span><span class="s1">&#39;../views/AboutView.vue&#39;</span><span class="p">)</span>
<span class="p">},</span>
</code></pre></div>
<p>Con esto veremos que el módulo se cargará según se necesite.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.path", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.db81ec45.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.4b2c34cd.min.js"></script>
      
    
  </body>
</html>