
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../thanks/">
      
      
        <link rel="next" href="../install/angular/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Contexto de la aplicación - Tutorial Frontend - Backend</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/style.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#contexto-de-la-aplicacion" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Tutorial Frontend - Backend" class="md-header__button md-logo" aria-label="Tutorial Frontend - Backend" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tutorial Frontend - Backend
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Contexto de la aplicación
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tutorial Frontend - Backend" class="md-nav__button md-logo" aria-label="Tutorial Frontend - Backend" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Tutorial Frontend - Backend
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bienvenido!
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../thanks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agradecimientos!
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Contexto de la aplicación
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Contexto de la aplicación
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introducción">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estructura-de-un-proyecto-web" class="md-nav__link">
    <span class="md-ellipsis">
      Estructura de un proyecto Web
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diseno-de-bd" class="md-nav__link">
    <span class="md-ellipsis">
      Diseño de BD
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diseno-de-pantallas" class="md-nav__link">
    <span class="md-ellipsis">
      Diseño de pantallas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Diseño de pantallas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listado-de-categorias" class="md-nav__link">
    <span class="md-ellipsis">
      Listado de categorías
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edicion-de-categoria" class="md-nav__link">
    <span class="md-ellipsis">
      Edición de categoría
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listado-de-autores" class="md-nav__link">
    <span class="md-ellipsis">
      Listado de autores
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edicion-de-autor" class="md-nav__link">
    <span class="md-ellipsis">
      Edición de autor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listado-de-juegos" class="md-nav__link">
    <span class="md-ellipsis">
      Listado de juegos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edicion-de-juego" class="md-nav__link">
    <span class="md-ellipsis">
      Edición de juego
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diseno-funcional" class="md-nav__link">
    <span class="md-ellipsis">
      Diseño funcional
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Diseño funcional">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aspectos-generales" class="md-nav__link">
    <span class="md-ellipsis">
      Aspectos generales
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crud-de-categorias" class="md-nav__link">
    <span class="md-ellipsis">
      CRUD de Categorías
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crud-de-autores" class="md-nav__link">
    <span class="md-ellipsis">
      CRUD de Autores
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crud-de-juegos" class="md-nav__link">
    <span class="md-ellipsis">
      CRUD de Juegos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Entorno de desarrollo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Entorno de desarrollo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/angular/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔵 Angular
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/react/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔵 React
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/vuejs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔵 Vue.js
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/springboot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🟢 Spring Boot
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/nodejs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🟢 Nodejs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Estructura y buenas prácticas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Estructura y buenas prácticas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cleancode/angular/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔵 Angular
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cleancode/react/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔵 React
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cleancode/vuejs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔵 Vue.js
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cleancode/springboot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🟢 Spring Boot
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cleancode/nodejs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🟢 Nodejs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Code: Listado simple
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Code: Listado simple
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../develop/basic/angular/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔵 Angular
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../develop/basic/angular17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔵 Angular 17+
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../develop/basic/react/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔵 React
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../develop/basic/vuejs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔵 Vue.js
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../develop/basic/springboot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🟢 Spring Boot
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../develop/basic/nodejs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🟢 Nodejs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Code: Listado paginado
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Code: Listado paginado
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../develop/paginated/angular/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔵 Angular
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../develop/paginated/angular17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔵 Angular 17+
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../develop/paginated/react/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔵 React
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../develop/paginated/vuejs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔵 Vue.js
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../develop/paginated/springboot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🟢 Spring Boot
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../develop/paginated/nodejs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🟢 Nodejs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Code: Listado filtrado
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Code: Listado filtrado
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../develop/filtered/angular/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔵 Angular
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../develop/filtered/angular17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔵 Angular 17+
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../develop/filtered/react/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔵 React
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../develop/filtered/vuejs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔵 Vue.js
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../develop/filtered/springboot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🟢 Spring Boot
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../develop/filtered/nodejs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🟢 Nodejs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../exercise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ahora hazlo tú!
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Anexos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Anexos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GIT: Tutorial básico
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/rest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Rest
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/tdd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TDD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/jpa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spring Data: JPA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_5" >
        
          
          <label class="md-nav__link" for="__nav_10_5" id="__nav_10_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Spring Cloud
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_5">
            <span class="md-nav__icon md-icon"></span>
            Spring Cloud
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/springcloud/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/springcloud/basic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listado simple
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/springcloud/paginated/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listado paginado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/springcloud/filtered/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listado filtrado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/springcloud/infra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Infraestructura
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/springcloud/summary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resumen
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_6" >
        
          
          <label class="md-nav__link" for="__nav_10_6" id="__nav_10_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Spring Batch
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_6">
            <span class="md-nav__icon md-icon"></span>
            Spring Batch
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/springbatch/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/springbatch/filetodb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fichero a BBDD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/springbatch/filetofile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fichero a Fichero
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/springbatch/clean/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Limpieza
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/springbatch/summary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resumen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/springbatch/exercise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ahora hazlo tú!
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_7" >
        
          
          <label class="md-nav__link" for="__nav_10_7" id="__nav_10_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Dockerízate
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_7">
            <span class="md-nav__icon md-icon"></span>
            Dockerízate
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/docker/installdocker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instalar docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/docker/docudocker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ¿Qué es docker?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/docker/traindocker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Practiquémos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/docker/summary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resumen
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introducción">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estructura-de-un-proyecto-web" class="md-nav__link">
    <span class="md-ellipsis">
      Estructura de un proyecto Web
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diseno-de-bd" class="md-nav__link">
    <span class="md-ellipsis">
      Diseño de BD
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diseno-de-pantallas" class="md-nav__link">
    <span class="md-ellipsis">
      Diseño de pantallas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Diseño de pantallas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listado-de-categorias" class="md-nav__link">
    <span class="md-ellipsis">
      Listado de categorías
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edicion-de-categoria" class="md-nav__link">
    <span class="md-ellipsis">
      Edición de categoría
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listado-de-autores" class="md-nav__link">
    <span class="md-ellipsis">
      Listado de autores
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edicion-de-autor" class="md-nav__link">
    <span class="md-ellipsis">
      Edición de autor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listado-de-juegos" class="md-nav__link">
    <span class="md-ellipsis">
      Listado de juegos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edicion-de-juego" class="md-nav__link">
    <span class="md-ellipsis">
      Edición de juego
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diseno-funcional" class="md-nav__link">
    <span class="md-ellipsis">
      Diseño funcional
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Diseño funcional">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aspectos-generales" class="md-nav__link">
    <span class="md-ellipsis">
      Aspectos generales
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crud-de-categorias" class="md-nav__link">
    <span class="md-ellipsis">
      CRUD de Categorías
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crud-de-autores" class="md-nav__link">
    <span class="md-ellipsis">
      CRUD de Autores
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crud-de-juegos" class="md-nav__link">
    <span class="md-ellipsis">
      CRUD de Juegos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="contexto-de-la-aplicacion">Contexto de la aplicación</h1>
<h2 id="introduccion">Introducción</h2>
<p>Nuestro amigo <em>Ernesto Esvida</em> es muy aficionado a los juegos de mesa y desde muy pequeño ha ido coleccionando muchos juegos. Hasta tal punto que ha decidido regentar una Ludoteca.</p>
<p>Como la colección de juegos era suya personal, toda la información del catálogo de juegos la tenía perfectamente clasificado en fichas de cartón. Pero ahora que va abrir su propio negocio, necesita digitalizar esa información y hacerla más accesible.</p>
<p>Como es un buen amigo de la infancia, hemos decidido ayudar a Ernesto y colaborar haciendo una pequeña aplicación web que le sirva de catálogo de juegos. Es más o menos el mismo sistema que estaba utilizando, pero esta vez en digital.</p>
<p>Por cierto, la Ludoteca al final se va a llamar <em>Ludoteca Tán</em>.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Las imágenes que aparecen a continuación son mockups o diseños de alambre de las pantallas que vamos a desarrollar durante el tutorial. No quiere decir que el estilo final de las pantallas deba ser así, ni mucho menos. Es simplemente una forma sencilla de ejemplificar como debe quedar más o menos una pantalla.</p>
</div>
<h3 id="estructura-de-un-proyecto-web">Estructura de un proyecto Web</h3>
<p>En todas las aplicaciones web modernas y los proyectos en los que trabajamos se pueden diferenciar, de forma general, tres grandes <em>bloques funcionales</em>, como se muestra en la imagen inferior.</p>
<p><img alt="app-layers" src="../assets/images/app-layers.png" /></p>
<p>El funcionamiento es muy sencillo y difiere de las aplicaciones instalables que se ejecuta todo en una misma máquina o servidor.</p>
<ul>
<li>Con esta estructura, el usuario accede a la aplicación mediante un navegador web instalado en su máquina local.</li>
<li>Este navegador solicita información mediante una URL a un servidor de recursos estáticos. Esto es lo que denominaremos un servidor frontend. Para programar servidores frontend se pueden usar muchas tecnologías, en este tutorial lo desarrollaremos en Angular o en React.
Este código frontend se descarga y se ejecuta dentro del navegador, y contiene la representación visual de las pantallas y ciertos comportamientos y navegación entre componentes. Sin embargo, por lo general, no tiene datos ni ejecuta lógica de negocio.</li>
<li>Para estas labores de obtener datos o ejecutar lógica de negocio, el código frontend necesita invocar endpoints de la <em>segunda capa</em>, el backend. Al igual que antes, el backend, puede estar desarrollado en muchas tecnologías, en este tutorial se puede elegir entre Java-Springboot o Nodejs. Lo importante de esta capa es que es necesario exponer unos endpoints que sean invocados por la capa de frontend. Típicamente estos endpoints son operaciones API Rest que veremos más adelante.</li>
<li>Por último, el servidor backend / capa backend, necesitará leer y guardar datos de algún sitio. Esto se hace utilizando la <em>tercera capa</em>, la capa de datos. Normalmente esta capa de datos será una BBDD instalada en algún servidor externo, aunque a veces como es el caso del tutorial de Springboot, podemos embeber el servidor en memoria de backend. Pero por norma general, esta capa es externa.</li>
</ul>
<p>Así pues el flujo normal de una aplicación sería el siguiente:</p>
<ul>
<li>El usuario abre el navegador y solicita una web mediante una URL</li>
<li>El servidor frontend, le sirve los recursos (páginas web, javascript, imágenes, ...) y se cargan en el navegador</li>
<li>El navegador renderiza las páginas web, ejecuta los procesos javascript y realiza las navegaciones</li>
<li>Si en algún momento se requiere invocar una operación, el navegador lanzará una petición contra una URL del backend</li>
<li>El backend estará escuchando las peticiones y las ejecutará en el momento que le invoquen devulviendo un resultado al navegador</li>
<li>Si hiciera falta leer o guardar datos, el backend lo realizará lanzando consultas SQL contra la BBDD</li>
</ul>
<p>Dicho esto, por lo general necesitaremos un mínimo de dos proyectos para desarrollar una aplicación: </p>
<ul>
<li>
<p>Por un lado tendremos un proyecto Frontend que se ejecutará en un servidor web de ficheros estáticos, tipo Apache. Este proyecto será código javascript, css y html, que se renderizará en el navegador Web y que realizará ciertas operaciones sencillas y validaciones en local y llamadas a nuestro servidor backend para ejecutar las operaciones de negocio.</p>
</li>
<li>
<p>Por otro lado tendremos un proyecto Backend que se ejecutará en un servidor de aplicaciones, tipo Tomcat o Node. Este proyecto tendrá la lógica de negocio de las operaciones, el acceso a los datos de la BBDD y cualquier integración con servicios de terceros. La forma de exponer estas operaciones de negocio será mediante endpoints de acceso, en concreto llamadas tipo REST.</p>
</li>
</ul>
<p>Pueden haber otros tipos de proyectos dentro de la aplicación, sobretodo si están basados en microservicios o tienen componentes batch, pero estos proyectos no vamos a verlos en el tutorial.</p>
<p>A partir de ahora, para que sea más sencillo acceder al tutorial, diferenciaremos las tecnologías en el menú mediante los siguientes colores:</p>
<ul>
<li>🔵 Frontend</li>
<li>🟢 Backend</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Consejo</p>
<p>Como norma cada uno de los proyectos que componen la aplicación, debería estar conectado a un repositorio de código diferente para poder evolucionar y trabajar con cada uno de ellos de forma aislada sin afectar a los demás. Así además podemos tener equipos aislados que trabajen con cada uno de los proyectos por separado.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Durante todo el tutorial, voy a intentar separar la construcción del proyecto Frontend de la construcción del proyecto Backend. Elige una tecnología para cada una de las capas y utiliza siempre la misma en todos los apartados del tutorial.</p>
</div>
<h2 id="diseno-de-bd">Diseño de BD</h2>
<p>Para el proyecto que vamos a crear vamos a modelizar y gestionar 3 entidades: <code>CATEGORY</code>, <code>AUTHOR</code> y <code>GAME</code>.</p>
<p>La entidad <code>CATEGORY</code> estará compuesta por los siguientes campos:</p>
<ul>
<li>id (lo mismo que en <code>GAME</code>)</li>
<li>name</li>
</ul>
<p>La entidad <code>AUTHOR</code> estará compuesta por los siguientes campos:</p>
<ul>
<li>id (lo mismo que en <code>GAME</code>)</li>
<li>name</li>
<li>nationality</li>
</ul>
<p>Para la entidad <code>GAME</code>, Ernesto nos ha comentado que la información que está guardando en sus fichas es la siguiente:</p>
<ul>
<li>id (este dato no estaba originalmente en las fichas pero nos será muy util para indexar y realizar búsquedas)</li>
<li>title</li>
<li>age</li>
<li>category</li>
<li>author</li>
</ul>
<p>Comenzaremos con un caso básico que cumpla las siguientes premisas: un juego pertenece a una categoría y ha sido creado por un único autor. </p>
<p>Modelando este contexto quedaría algo similar a esto:</p>
<p><img alt="diagrama-bd" src="../assets/images/diagrama-bd.png" /></p>
<h2 id="diseno-de-pantallas">Diseño de pantallas</h2>
<p>Deberíamos construir tres pantallas de mantenimiento CRUD (Create, Read, Update, Delete) y una pantalla de Login general para activar las acciones de administrador. Más o menos las pantallas deberían quedar así:</p>
<h3 id="listado-de-categorias">Listado de categorías</h3>
<p><img alt="listado-categorias" src="../assets/images/listado-categorias.png" /></p>
<h3 id="edicion-de-categoria">Edición de categoría</h3>
<p><img alt="edicion-categoria" src="../assets/images/edicion-categoria.png" /></p>
<h3 id="listado-de-autores">Listado de autores</h3>
<p><img alt="listado-autores" src="../assets/images/listado-autores.png" /></p>
<h3 id="edicion-de-autor">Edición de autor</h3>
<p><img alt="edicion-autor" src="../assets/images/edicion-autor.png" /></p>
<h3 id="listado-de-juegos">Listado de juegos</h3>
<p><img alt="listado-juegos" src="../assets/images/listado-juegos.png" /></p>
<h3 id="edicion-de-juego">Edición de juego</h3>
<p><img alt="edicion-juego" src="../assets/images/edicion-juego.png" /></p>
<h2 id="diseno-funcional">Diseño funcional</h2>
<p>Por último vamos a definir un poco la funcionalidad básica que Ernesto necesita para iniciar su negocio.</p>
<h3 id="aspectos-generales">Aspectos generales</h3>
<ul>
<li>El sistema tan solo tendrá dos roles:
  ** <code>usuario básico</code> es el usuario anónimo que accede a la web sin registrar. Solo tiene permisos para mostrar listados
  ** <code>usuario administrador</code> es el usuario que se registra en la aplicación. Puede realizar las operaciones de alta, edición y borrado</li>
</ul>
<p>Por defecto cuando entras en la aplicación tendrás los privilegios de un <code>usuario básico</code> hasta que el usuario haga un login correcto con el usuario / password <code>admin</code> / <code>admin</code>. En ese momento pasara a ser un <code>usuario administrador</code> y podrá realizar operaciones de alta, baja y modificación.</p>
<p>La estructura general de la aplicación será:</p>
<ul>
<li>Una cabecerá superior que contendrá:</li>
<li>el logo y el nombre de la tienda</li>
<li>un enlace a cada uno de los CRUD del sistema</li>
<li>un botón de <code>Sign in</code></li>
<li>Zona de trabajo, donde cargaremos las pantallas que el usuario vaya abriendo</li>
</ul>
<p>Al pulsar sobre la funcionalidad de <code>Sign in</code> aparecerá una ventana modal que preguntará usuario y password. Esto realizará una llamada al backend, donde se validará si el usuario es correcto. </p>
<ul>
<li>En caso de ser correcto, devolverá un token jwt de acceso, que el cliente web deberá guardar en <code>sessionStorage</code> para futuras peticiones</li>
<li>En caso de no ser correcto, devolverá un error de <em>Usuario y/o password incorrectos</em></li>
</ul>
<p>Todas las operaciones del backend que permitan crear, modificar o borrar datos, deberán estar securizadas para que no puedan ser accedidas sin haberse autenticado previamente.</p>
<h3 id="crud-de-categorias">CRUD de Categorías</h3>
<p>Al acceder a esta pantalla se mostrará un listado de las categorías que tenemos en la BD.
La tabla no tiene filtros, puesto que tiene muy pocos registros. Tampoco estará paginada.</p>
<p>En la tabla debe aparecer:</p>
<ul>
<li>identificador de la categoría</li>
<li>nombre de la categoría</li>
<li>botón de editar (solo en el caso de que el usuario tenga permisos)</li>
<li>botón de borrar (solo en el caso de que el usuario tenga permisos)</li>
</ul>
<p>Debajo de la tabla aparecerá un botón para crear nuevas categorías (solo en el caso de que el usuario tenga permisos).</p>
<p><strong>Crear</strong></p>
<p>Al pulsar el botón de crear se deberá abrir una ventana modal con dos inputs:</p>
<ul>
<li>Identificador. Este input deberá ser de solo lectura y deberá aparecer vacío, sin ningún valor. Con el placeholder de <code>Identificador</code></li>
<li>Nombre. Este input es obligatorio, será de escritura y deberá aparecer vacío, sin ningún valor. Con el placeholder de <code>Nombre</code></li>
</ul>
<p>Todos los datos obligatorios se deberán comprobar que son válidos antes de guardarlo en BD.
Dos botones en la parte inferior de la ventana permitirán al usuario cerrar la ventana o guardar los datos en la BD.</p>
<p><strong>Editar</strong></p>
<p>Al pulsar el icono de editar se deberá abrir una ventana modal utilizando el mismo componente que la ventana de <code>Crear</code> pero con los dos campos rellenados con los datos de BD.</p>
<p><strong>Borrar</strong></p>
<p>Si el usuario pulsa el botón de borrar, se deberá comprobar si esa categoría tiene algún <code>Juego</code> asociado. En caso de tenerlo se le informará al usuario de que dicha categoría no se puede eliminar por tener asociado un juego.
En caso de no estar asociada, se le preguntará al usuario mediante un mensaje de confirmación si desea eliminar la categoría. Solo en caso de que la respuesta sea afirmativa, se lanzará el borrado físico de la categoría en BD.</p>
<h3 id="crud-de-autores">CRUD de Autores</h3>
<p>Al acceder a esta pantalla se mostrará un listado de los autores que tenemos en la BD.
La tabla no tiene filtros pero deberá estar paginada en servidor.</p>
<p>En la tabla debe aparecer:</p>
<ul>
<li>identificador del autor</li>
<li>nombre del autor</li>
<li>nacionalidad del autor</li>
<li>botón de editar (solo en el caso de que el usuario tenga permisos)</li>
<li>botón de borrar (solo en el caso de que el usuario tenga permisos)</li>
</ul>
<p>Debajo de la tabla aparecerá un botón para crear nuevos autores (solo en el caso de que el usuario tenga permisos).</p>
<p><strong>Crear</strong></p>
<p>Al pulsar el botón de crear se deberá abrir una ventana modal con tres inputs:</p>
<ul>
<li>Identificador. Este input deberá ser de solo lectura y deberá aparecer vacío, sin ningún valor. Con el placeholder de <code>Identificador</code></li>
<li>Nombre. Este input es obligatorio, será de escritura y deberá aparecer vacío, sin ningún valor. Con el placeholder de <code>Nombre</code></li>
<li>Nacionalidad. Este input es obligatorio, será de escritura y deberá aparecer vacío, sin ningún valor. Con el placeholder de <code>Nacionalidad</code></li>
</ul>
<p>Todos los datos obligatorios se deberán comprobar que son válidos antes de guardarlo en BD.
Dos botones en la parte inferior de la ventana permitirán al usuario cerrar la ventana o guardar los datos en la BD. </p>
<p><strong>Editar</strong></p>
<p>Al pulsar el icono de editar se deberá abrir una ventana modal utilizando el mismo componente que la ventana de <code>Crear</code> pero con los tres campos rellenados con los datos de BD.</p>
<p><strong>Borrar</strong></p>
<p>Si el usuario pulsa el botón de borrar, se deberá comprobar si ese autor tiene algún <code>Juego</code> asociado. En caso de tenerlo se le informará al usuario de que dicho autor no se puede eliminar por tener asociado un juego.
En caso de no estar asociado, se le preguntará al usuario mediante un mensaje de confirmación si desea eliminar el autor. Solo en caso de que la respuesta sea afirmativa, se lanzará el borrado físico de la categoría en BD.</p>
<h3 id="crud-de-juegos">CRUD de Juegos</h3>
<p>Al acceder a esta pantalla se mostrará un listado de los juegos disponibles en el catálogo de la BD.
Esta tabla debe contener filtros en la parte superior, pero no debe estar paginada.</p>
<p>Se debe poder filtrar por:</p>
<ul>
<li>nombre del juego. Donde el usuario podrá poner cualquier texto y el filtrado será todos aquellos juegos que <code>contengan</code> el texto buscado</li>
<li>categoría del juego. Donde aparecerá un desplegable que el usuario seleccionar de entre todas las categorías de juego que existan en la BD.</li>
</ul>
<p>Dos botones permitirán realizar el filtrado de juegos (lanzando una nueva consulta a BD) o limpiar los filtros seleccionados (lanzando una consulta con los filtros vacíos).</p>
<p>En la tabla debe aparecer a modo de fichas. No hace falta que sea exactamente igual a la maqueta, no es un requisito determinar un ancho general de ficha por lo que pueden caber 2,3 o x fichas en una misma fila, dependerá del programador. Pero todas las fichas deben tener el mismo ancho:</p>
<ul>
<li>Un espacio destinado a una foto (de momento no pondremos nada en ese espacio)</li>
<li>Una columna con la siguiente información:<ul>
<li>Título del juego, resaltado de alguna forma</li>
<li>Edad recomendada</li>
<li>Categoría del juego, mostraremos su nombre</li>
<li>Autor del juego, mostraremos su nombre</li>
<li>Nacionalidad del juego, mostraremos la nacionalidad del autor del juego</li>
</ul>
</li>
</ul>
<p>Los juegos no se pueden eliminar, pero si se puede editar si el usuario pulsa en alguna de las fichas (solo en el caso de que el usuario tenga permisos).</p>
<p>Debajo de la tabla aparecerá un botón para crear nuevos juegos (solo en el caso de que el usuario tenga permisos).</p>
<p><strong>Crear</strong></p>
<p>Al pulsar el botón de crear se deberá abrir una ventana modal con cinco inputs:</p>
<ul>
<li>Identificador. Este input deberá ser de solo lectura y deberá aparecer vacío, sin ningún valor. Con el placeholder de <code>Identificador</code></li>
<li>Título. Este input es obligatorio, será de escritura y deberá aparecer vacío, sin ningún valor. Con el placeholder de <code>Título</code></li>
<li>Edad. Este input es obligatorio, es de tipo numérico de 0 a 99, será de escritura y deberá aparecer vacío, sin ningún valor. Con el placeholder de <code>Edad</code></li>
<li>Categoría. Este input es obligatorio, será un campo seleccionable donde aparecerán todas las categorías de la BD, aparecerá vacío por defecto. Con el placeholder de <code>Categoría</code></li>
<li>Autor. Este input es obligatorio, será un campo seleccionable donde aparecerán todos los autores de la BD, aparecerá vacío por defecto. Con el placeholder de <code>Autor</code></li>
</ul>
<p>Todos los datos obligatorios se deberán comprobar que son válidos antes de guardarlo en BD.
Dos botones en la parte inferior de la ventana permitirán al usuario cerrar la ventana o guardar los datos en la BD. </p>
<p><strong>Editar</strong></p>
<p>Al pulsar en una de las fichas con un click simple, se deberá abrir una ventana modal utilizando el mismo componente que la ventana de <code>Crear</code> pero con los cinco campos rellenados con los datos de BD.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.path", "navigation.indexes"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>