


<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.2">
    
    
      
        <title>Estructura y Clean Code (TBD) - Tutorial Springboot - Angular</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a2408e81.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../assets/style.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#estructura-de-proyecto-y-clean-code" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Cabecera">
    <a href=".." title="Tutorial Springboot - Angular" class="md-header-nav__button md-logo" aria-label="Tutorial Springboot - Angular">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Tutorial Springboot - Angular
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Estructura y Clean Code (TBD)
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Limpiar" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tutorial Springboot - Angular" class="md-nav__button md-logo" aria-label="Tutorial Springboot - Angular">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Tutorial Springboot - Angular
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Bienvenido!" class="md-nav__link">
      Bienvenido!
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../thanks/" title="Agradecimientos!" class="md-nav__link">
      Agradecimientos!
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../usecases/" title="Contexto de la aplicación" class="md-nav__link">
      Contexto de la aplicación
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../install/" title="Entorno de desarrollo" class="md-nav__link">
      Entorno de desarrollo
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../create/" title="Creación de proyecto" class="md-nav__link">
      Creación de proyecto
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Estructura y Clean Code (TBD)
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Estructura y Clean Code (TBD)" class="md-nav__link md-nav__link--active">
      Estructura y Clean Code (TBD)
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#angular" class="md-nav__link">
    Angular
  </a>
  
    <nav class="md-nav" aria-label="Angular">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estructura-y-funcionamiento" class="md-nav__link">
    Estructura y funcionamiento
  </a>
  
    <nav class="md-nav" aria-label="Estructura y funcionamiento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ciclo-de-vida-de-angular" class="md-nav__link">
    Ciclo de vida de Angular
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#carpetas-creadas-por-angular" class="md-nav__link">
    Carpetas creadas por Angular
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estructura-de-modulos" class="md-nav__link">
    Estructura de módulos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buenas-practicas-y-clean-code" class="md-nav__link">
    Buenas prácticas y Clean Code
  </a>
  
    <nav class="md-nav" aria-label="Buenas prácticas y Clean Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estructura-de-archivos" class="md-nav__link">
    Estructura de archivos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nombres-claros" class="md-nav__link">
    Nombres claros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#organiza-tu-codigo" class="md-nav__link">
    Organiza tu código
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usar-linters-prettier-eslint" class="md-nav__link">
    Usar linters Prettier &amp; ESLint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-hooks" class="md-nav__link">
    Git Hooks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilizar-banana-in-the-box" class="md-nav__link">
    Utilizar Banana in the Box
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#correcto-uso-de-los-servicios" class="md-nav__link">
    Correcto uso de los servicios
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lazy-load" class="md-nav__link">
    Lazy Load
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#springboot" class="md-nav__link">
    Springboot
  </a>
  
    <nav class="md-nav" aria-label="Springboot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estructura" class="md-nav__link">
    Estructura
  </a>
  
    <nav class="md-nav" aria-label="Estructura">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estructura-en-capas" class="md-nav__link">
    Estructura en capas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estructura-de-proyecto" class="md-nav__link">
    Estructura de proyecto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#otras-entidades" class="md-nav__link">
    Otras entidades
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consejos-sobre-la-estructura" class="md-nav__link">
    Consejos sobre la estructura
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../develop/step1/" title="Code: Desarrollo con Angular" class="md-nav__link">
      Code: Desarrollo con Angular
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../develop/step2/" title="Code: Desarrollo con Springboot" class="md-nav__link">
      Code: Desarrollo con Springboot
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../develop/step3/" title="Code: Conectar front con back" class="md-nav__link">
      Code: Conectar front con back
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../develop/step4/" title="Code: Listado paginado" class="md-nav__link">
      Code: Listado paginado
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../develop/step5/" title="Code: Listado filtrado" class="md-nav__link">
      Code: Listado filtrado
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../develop/step6/" title="Code: Validaciones (TBD)" class="md-nav__link">
      Code: Validaciones (TBD)
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../develop/step7/" title="Code: Crear Login (TBD)" class="md-nav__link">
      Code: Crear Login (TBD)
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../develop/step8/" title="Code: Testing (TBD)" class="md-nav__link">
      Code: Testing (TBD)
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../exercise/" title="Ahora hazlo tu!" class="md-nav__link">
      Ahora hazlo tu!
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../appendix/styles/" title="Anexo. Estilos (TBD)" class="md-nav__link">
      Anexo. Estilos (TBD)
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../appendix/dates/" title="Anexo. Fechas (TBD)" class="md-nav__link">
      Anexo. Fechas (TBD)
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../appendix/git/" title="Anexo. Tutorial básico de Git" class="md-nav__link">
      Anexo. Tutorial básico de Git
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#angular" class="md-nav__link">
    Angular
  </a>
  
    <nav class="md-nav" aria-label="Angular">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estructura-y-funcionamiento" class="md-nav__link">
    Estructura y funcionamiento
  </a>
  
    <nav class="md-nav" aria-label="Estructura y funcionamiento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ciclo-de-vida-de-angular" class="md-nav__link">
    Ciclo de vida de Angular
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#carpetas-creadas-por-angular" class="md-nav__link">
    Carpetas creadas por Angular
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estructura-de-modulos" class="md-nav__link">
    Estructura de módulos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buenas-practicas-y-clean-code" class="md-nav__link">
    Buenas prácticas y Clean Code
  </a>
  
    <nav class="md-nav" aria-label="Buenas prácticas y Clean Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estructura-de-archivos" class="md-nav__link">
    Estructura de archivos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nombres-claros" class="md-nav__link">
    Nombres claros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#organiza-tu-codigo" class="md-nav__link">
    Organiza tu código
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usar-linters-prettier-eslint" class="md-nav__link">
    Usar linters Prettier &amp; ESLint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-hooks" class="md-nav__link">
    Git Hooks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilizar-banana-in-the-box" class="md-nav__link">
    Utilizar Banana in the Box
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#correcto-uso-de-los-servicios" class="md-nav__link">
    Correcto uso de los servicios
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lazy-load" class="md-nav__link">
    Lazy Load
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#springboot" class="md-nav__link">
    Springboot
  </a>
  
    <nav class="md-nav" aria-label="Springboot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estructura" class="md-nav__link">
    Estructura
  </a>
  
    <nav class="md-nav" aria-label="Estructura">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estructura-en-capas" class="md-nav__link">
    Estructura en capas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estructura-de-proyecto" class="md-nav__link">
    Estructura de proyecto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#otras-entidades" class="md-nav__link">
    Otras entidades
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consejos-sobre-la-estructura" class="md-nav__link">
    Consejos sobre la estructura
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="estructura-de-proyecto-y-clean-code">Estructura de proyecto y Clean Code</h1>
<div class="admonition warning">
<p class="admonition-title">Atención</p>
<p>Esta sección está incompleta y todavía en desarrollo. Puedes leerla pero seguramente cambiará o ampliará su información.</p>
</div>
<h2 id="angular">Angular</h2>
<div class="admonition info">
<p class="admonition-title">Nota</p>
<p>Antes de empezar y para puntualizar, Angular se considera un framework SPA Single-page application.</p>
</div>
<p>En esta parte vamos a explicar los fundamentos de un proyecto en Angular y las recomendaciones existentes.</p>
<h3 id="estructura-y-funcionamiento">Estructura y funcionamiento</h3>
<h4 id="ciclo-de-vida-de-angular">Ciclo de vida de Angular</h4>
<p>El comportamiento de ciclo de vida de un componente Angular pasa por diferentes etapas que podemos ver en el esquema que mostramos a continuación:</p>
<p><img alt="angular-lifecycle" src="../assets/images/angular-lifecycle.png" /></p>
<p>Es importante tenerlo claro para saber que métodos podemos utilizar para realizar operaciones con el componente.</p>
<h4 id="carpetas-creadas-por-angular">Carpetas creadas por Angular</h4>
<p>Al crear una aplicación Angular, tendremos los siguientes directorios:</p>
<ul>
<li>node_modules: <em>Todos los módulos de librarías usado por el proyecto.</em></li>
<li>\src\app: <em>Contiene todo el código asociado al proyecto.</em><ul>
<li>\src\assets: <em>Normalmente la carpeta usada para los recursos.</em></li>
<li>\src\environments: <em>Aquí irán los ficheros relacionados con los entornos de desarrollos.</em></li>
</ul>
</li>
</ul>
<p><strong>Otros ficheros importantes de un proyecto de Angular</strong></p>
<p>Otros archivos que debemos tener en cuenta dentro del proyecto son:</p>
<ul>
<li>angular.json: Configuración del propio CLI. La madre de todos los configuradores</li>
<li>package.json: Dependencias de librerías y scripts</li>
</ul>
<h4 id="estructura-de-modulos">Estructura de módulos</h4>
<p>Existe múltiples consensos al respecto de como estructurar un proyecto en Angular, pero al final, depende de los requisitos del proyecto.
Una sugerencia de como hacerlo es la siguiente:</p>
<div class="highlight"><pre><span></span><code>- src\app
    - shared            /* Componentes y utilidades comunes */ 
    - core              /* Componentes core como autenticación y layout */ 
        - header        /* Estructura del header */ 
        - footer        /* Estructura del footer */ 
    - services          /* Servicios de acceso a operaciones Rest */ 
    - models            /* Modelos de datos para componentes y servicios */ 
</code></pre></div>

<p>Recordar, que esto es una sugerencia para una estructura de carpetas y componentes. No existe un estandar.</p>
<div class="admonition tip">
<p class="admonition-title">ATENCIÓN: Componentes genéricos</p>
<p>Debemos tener en cuenta que a la hora de programar un componente <code>shared</code>, lo ideal es pensar que sea un componente plug &amp; play, es decir que si lo copias y lo llevas a otro proyecto funcione sin la necesidad de adaptarlo.</p>
</div>
<h3 id="buenas-practicas-y-clean-code">Buenas prácticas y Clean Code</h3>
<p>A continuación veremos un listado de buenas prácticas de Angular y de código limpio que deberíamos intentar seguir en nuestro desarrollo.</p>
<h4 id="estructura-de-archivos">Estructura de archivos</h4>
<p>Antes de empezar con un proyecto lo ideal, es pararse y pensar en los requerimientos de una buena estructura, en un futuro lo agradecerás.</p>
<h4 id="nombres-claros">Nombres claros</h4>
<p>Utilizar la S de los principios S.O.L.I.D para los nombres de variables, métodos y demás código.</p>
<p>El efecto que produce este principio son clases con nombres muy descriptivos y por tanto largos.</p>
<p>También se recomienta utilizar <code>kebab-case</code> para los nombres de ficheros. <em>Ej. hero-button.component.ts</em></p>
<h4 id="organiza-tu-codigo">Organiza tu código</h4>
<p>Intenta organizar tu código fuente:</p>
<ul>
<li>Lo más importante debe ir arriba.</li>
<li>Primero propiedades, después métodos.</li>
<li><strong>Un Item para un archivo</strong>: cada archivo debería contener solamente un componente, al igual que los servicios.</li>
<li><strong>Solo una responsabilidad</strong>: Cada clase o modulo debería tener solamente una responsabilidad.</li>
<li><strong>El nombre correcto</strong>: las propiedades y métodos deberían usar el sistema de camel case <em>(ej: getUserByName)</em>, al contrario, las clases (componentes, servicios, etc) deben usar upper camel case <em>(ej: UserComponent)</em>.</li>
<li>Los componentes y servicios deben tener su respectivo sufijo: UserComponent, UserService.</li>
<li><strong>Imports</strong>: los archivos externos van primero.</li>
</ul>
<h4 id="usar-linters-prettier-eslint">Usar linters Prettier &amp; ESLint</h4>
<p>Un linter es una herramienta que nos ayuda a seguir las buenas prácticas o guías de estilo de nuestro código fuente. En este caso, para JavaScript, proveeremos de unos muy famosos.
Una de las más famosas es la combinación de  <strong>Angular app to ESLint with Prettier, AirBnB Styleguide</strong>
Recordar que añadir este tipo de configuración es opcional, pero necesaria para tener un buen código de calidad.</p>
<h4 id="git-hooks">Git Hooks</h4>
<p>Los Git Hooks son scripts de shell que se ejecutan automáticamente antes o después de que Git ejecute un comando importante como Commit o Push.
Para hacer uso de el es tan sencillo como:</p>
<p>npm install husky --save-dev</p>
<p>Y añadir en el fichero lo siguiente:</p>
<div class="highlight"><pre><span></span><code><span class="c1">// package.json</span>
<span class="p">{</span>
  <span class="s2">&quot;husky&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;hooks&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;pre-commit&quot;</span><span class="o">:</span> <span class="s2">&quot;npm test&quot;</span><span class="p">,</span>
      <span class="s2">&quot;pre-push&quot;</span><span class="o">:</span> <span class="s2">&quot;npm test&quot;</span><span class="p">,</span>
      <span class="s2">&quot;...&quot;</span><span class="o">:</span> <span class="s2">&quot;...&quot;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<div class="admonition tip">
<p class="admonition-title">Usar husky para el preformateo de código antes de subirlo</p>
<p>Es una buena práctica que todo el equipo use el mismo estándar de formateo de codigo, con husky se puede solucionar.</p>
</div>
<h4 id="utilizar-banana-in-the-box">Utilizar Banana in the Box</h4>
<p>Como el nombre sugiere <strong>banana in the box</strong> se debe a la forma que tiene lo siguiente: <strong>[{}]</strong>
Esto es una forma muy sencilla de trabajar los cambios en la forma de Two ways binding.
Es decir, el padre informa de un valor u objeto y el hijo lo manipula y actualiza el estado/valor al padre inmediatamente.
La forma de implementarlo es sencillo</p>
<p><strong>Padre:</strong>
HTML:</p>
<p><code>&lt;my-input [(text)]="text"&gt;&lt;/my-input&gt;</code></p>
<p><strong>Hijo</strong></p>
<div class="highlight"><pre><span></span><code><span class="err">@</span><span class="nx">Input</span><span class="p">()</span> <span class="nx">value</span><span class="o">:</span> <span class="nx">string</span><span class="p">;</span>
<span class="err">@</span><span class="nx">Output</span><span class="p">()</span> <span class="nx">valueChange</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">EventEmitter</span><span class="o">&lt;</span><span class="nx">string</span><span class="o">&gt;</span><span class="p">();</span>
<span class="nx">updateValue</span><span class="p">(</span><span class="nx">value</span><span class="p">){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">valueChange</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>

<div class="admonition warning">
<p class="admonition-title">Prefijo Change</p>
<p>Destacar que el prefijo <strong>'Change'</strong> es necesario incluirlo en el <strong>Hijo</strong> para que funcione</p>
</div>
<h4 id="correcto-uso-de-los-servicios">Correcto uso de los servicios</h4>
<p>Una buena practica es aconsejable no declarar los servicios en el provides, sino usar un decorador que forma parte de las ultimas versiones de Angular</p>
<div class="highlight"><pre><span></span><code><span class="err">@</span><span class="nx">Injectable</span><span class="p">({</span>
  <span class="nx">providedIn</span><span class="o">:</span> <span class="s1">&#39;root&#39;</span><span class="p">,</span>
<span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">HeroService</span> <span class="p">{</span>
  <span class="nx">constructor</span><span class="p">()</span> <span class="p">{</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<h4 id="lazy-load">Lazy Load</h4>
<p>Lazy Load es un patrón de diseño que consiste en retrasar la carga o inicialización</p>
<p>desde el <strong>app-routing.module.ts</strong></p>
<p>Añadiremos un codigo parecido a este
<div class="highlight"><pre><span></span><code>  <span class="p">{</span>
    <span class="nx">path</span><span class="o">:</span> <span class="s1">&#39;customers&#39;</span><span class="p">,</span>
    <span class="nx">loadChildren</span><span class="o">:</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="kr">import</span><span class="p">(</span><span class="s1">&#39;./customers/customers.module&#39;</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="nx">m</span> <span class="p">=&gt;</span> <span class="nx">m</span><span class="p">.</span><span class="nx">CustomersModule</span><span class="p">)</span>
  <span class="p">},</span>
</code></pre></div></p>
<p>Con esto veremos que el módulo se cargará según se necesite.</p>
<h2 id="springboot">Springboot</h2>
<h3 id="estructura">Estructura</h3>
<p>Aquí tampoco existe nada estandarizado y oficial que hable sobre estructura de proyectos y nomenclatura de Springboot. Tan solo existen algunas sugerencias y buenas prácticas a la hora de desarrollar que te recomiendo que utilices en la medida de lo posible.</p>
<div class="admonition tip consejo">
<p class="admonition-title">Tip</p>
<p>Piensa que el código fuente que escribes hoy, es como un libro que se leerá durante años. Alguien tendrá que coger tu código y leerlo en unos meses o años para hacer alguna modificación y, como buenos desarrolladores que somos, tenemos la obligación de facilitarle en todo lo posible la comprensión de ese código fuente. Quizá esa persona futura podrías ser tu en unos meses y quedaría muy mal que no entendieras ni tu propio código <img alt="😆" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/svg/1f606.svg" title=":laughing:" /></p>
</div>
<h4 id="estructura-en-capas">Estructura en capas</h4>
<p>Todos los proyectos web que construimos basados en Springboot se caracterizan por estar divididos en tres capas (a menos que utilicemos DDD para desarrollar que entonces existen infinitas capas <img alt="😆" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/svg/1f606.svg" title=":laughing:" />).</p>
<p><img alt="Estructura-capas" src="../assets/images/estructura-capas.png" /></p>
<ul>
<li><strong>Controlador</strong>. Es la capa más alta, la que tiene acceso directo con el cliente. En esta capa es donde se exponen las operaciones que queremos publicar y que el cliente puede consumir. Para realizar sus operaciones lo más normal es que realice llamadas a las clases de la capa inmediatamente inferior.</li>
<li><strong>Lógica</strong>. También llamada capa de <code>Servicios</code>. Es la capa intermedia que da soporte a las operaciones que están expuestas y ejecutan toda la lógica de negocio de la aplicación. Para realizar sus operaciones puede realizar llamadas tanto a otras clases dentro de esta capa, como a clases de la capa inferior.</li>
<li><strong>Acceso a Datos</strong>. Como su nombre indica, es la capa que accede a datos. Típicamente es la capa que ejecuta las consultas contra BBDD, pero esto no tiene por qué ser obligadamente así. También entrarían en esa capa aquellas clases que consumen datos externos, por ejemplo de un servidor externo. Las clases de esta capa deben ser nodos <code>finales</code>, no pueden llamar a ninguna otra clase para ejecutar sus operaciones, ni siquiera de su misma capa.</li>
</ul>
<h4 id="estructura-de-proyecto">Estructura de proyecto</h4>
<p>En proyectos medianos o grandes, estructurar los directorios del proyecto en base a la estructura anteriormente descrita sería muy complejo, ya que en cada uno de los niveles tendríamos muchas clases.</p>
<h4 id="otras-entidades">Otras entidades</h4>
<h4 id="consejos-sobre-la-estructura">Consejos sobre la estructura</h4>
<p>En base a esta división por capas que hemos comentado y el resto de entidades implicadas, hay una serie de reglas <strong>importantísimas</strong> que debes seguir muy de cerca:</p>
<ul>
<li>Un <code>Controlador</code><ul>
<li>NO debe contener lógica en su clase. Solo está permitido que ejecute lógica a través de un objeto de la capa <code>Lógica</code>.</li>
<li>NO puede ejecutar directamente operaciones de la capa <code>Aceso a Datos</code>, siempre debe pasar por la capa <code>Lógica</code>.</li>
<li>NO debe enviar ni recibir del cliente objetos de tipo <code>Entity</code>.</li>
<li>Es un buen lugar para realizar las conversiones de datos entre <code>Entity</code> y <code>Dto</code>.</li>
<li>En teoría cada operación debería tener su propio Dto, aunque los podemos reutilizar entre operaciones similares.</li>
<li>Debemos seguir una coherencia entre todas las URL de las operaciones. Por ejemplo si elegimos <code>save</code> para guardar, usemos esa palabra en todas las operaciones que sean de ese tipo. Evitad utilizar diferentes palabras <code>save</code>, <code>guardar</code>, <code>persistir</code>, <code>actualizar</code> para la misma acción.</li>
</ul>
</li>
<li>Un <code>Servicio</code><ul>
<li>NO puede llamar a objetos de la la capa <code>Controlador</code>.    </li>
</ul>
</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Pie">
        
          <a href="../create/" title="Creación de proyecto" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Creación de proyecto
              </div>
            </div>
          </a>
        
        
          <a href="../develop/step1/" title="Code: Desarrollo con Angular" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                Code: Desarrollo con Angular
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../assets/javascripts/bundle.5f27aba8.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copiar al portapapeles", "clipboard.copied": "Copiado al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.27c6a5e6.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>