


<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.2">
    
    
      
        <title>Entorno de desarrollo - Tutorial Springboot - Angular</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a2408e81.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../assets/style.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#entorno-de-desarrollo" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Cabecera">
    <a href=".." title="Tutorial Springboot - Angular" class="md-header-nav__button md-logo" aria-label="Tutorial Springboot - Angular">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Tutorial Springboot - Angular
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Entorno de desarrollo
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Limpiar" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tutorial Springboot - Angular" class="md-nav__button md-logo" aria-label="Tutorial Springboot - Angular">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Tutorial Springboot - Angular
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Bienvenido!" class="md-nav__link">
      Bienvenido!
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../usecases/" title="Contexto de la aplicación" class="md-nav__link">
      Contexto de la aplicación
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Entorno de desarrollo
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Entorno de desarrollo" class="md-nav__link md-nav__link--active">
      Entorno de desarrollo
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#herramientas-que-utilizaremos" class="md-nav__link">
    Herramientas que utilizaremos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalacion-del-entorno-devonfw" class="md-nav__link">
    Instalación del entorno devonfw
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../create/" title="Creación de proyecto" class="md-nav__link">
      Creación de proyecto
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../cleancode/" title="Estructura y Clean Code" class="md-nav__link">
      Estructura y Clean Code
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../develop/step1/" title="Code: Desarrollo con Angular" class="md-nav__link">
      Code: Desarrollo con Angular
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../develop/step2/" title="Code: Desarrollo con Springboot" class="md-nav__link">
      Code: Desarrollo con Springboot
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../develop/step3/" title="Code: Conectar front con back" class="md-nav__link">
      Code: Conectar front con back
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../develop/step4/" title="Code: Listado paginado" class="md-nav__link">
      Code: Listado paginado
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../develop/step5/" title="Code: Listado filtrado" class="md-nav__link">
      Code: Listado filtrado
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../develop/step6/" title="Code: Validaciones" class="md-nav__link">
      Code: Validaciones
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../develop/step7/" title="Code: Crear Login" class="md-nav__link">
      Code: Crear Login
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../develop/step8/" title="Code: Testing" class="md-nav__link">
      Code: Testing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../exercise/" title="Ahora hazlo tu!" class="md-nav__link">
      Ahora hazlo tu!
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../appendix/styles/" title="Anexo. Estilos" class="md-nav__link">
      Anexo. Estilos
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../appendix/dates/" title="Anexo. Fechas" class="md-nav__link">
      Anexo. Fechas
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#herramientas-que-utilizaremos" class="md-nav__link">
    Herramientas que utilizaremos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalacion-del-entorno-devonfw" class="md-nav__link">
    Instalación del entorno devonfw
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="entorno-de-desarrollo">Entorno de desarrollo</h1>
<h2 id="herramientas-que-utilizaremos">Herramientas que utilizaremos</h2>
<p>Las herramientas básicas que vamos a utilizar para el desarrollo del tutorial son:</p>
<ul>
<li>Para el desarrollo Back<ul>
<li>Eclipse</li>
<li>Java 8+</li>
<li>Maven</li>
</ul>
</li>
<li>Para el desarrollo Front<ul>
<li>Visual Studio Code</li>
<li>Node</li>
<li>Yarn</li>
<li>Angular CLI</li>
</ul>
</li>
</ul>
<p>Puedes instalarte estas herramientas por tu cuenta y configurarlas una a una, o puedes instalarte el entorno de desarrollo de devonfw con todo configurado y listo para usarse.</p>
<h2 id="instalacion-del-entorno-devonfw">Instalación del entorno devonfw</h2>
<p>A continuación se explican los pasos a seguir para la instalación de Devon en nuestro equipo.</p>
<ul>
<li>Nos aseguramos que tenemos en nuestro equipo el siguiente software instalado:<ul>
<li><a href="https://www.7-zip.org/">7-Zip</a></li>
<li><a href="https://git-scm.com/download/win">Git y curl</a>. Ojo, es muy importante que tengamos seteada la variable GIT_HOME, de lo contrario fallará la instalación de devonfw.</li>
</ul>
</li>
<li>
<p>Descargamos la última versión de los scripts de instalación de Devon desde <a href="https://repository.sonatype.org/service/local/artifact/maven/redirect?r=central-proxy&amp;g=com.devonfw.tools.ide&amp;a=devonfw-ide-scripts&amp;v=LATEST&amp;p=tar.gz">aquí.</a></p>
</li>
<li>
<p>Una vez descargado, tendremos un fichero con extensión <em>.tar.gz. Descomprimimos con 7-Zip y  obtendremos un fichero con extensión </em>.tar. Por último, volveremos a descomprimir el fichero *.tar y ya tendremos una carpeta con los scripts.</p>
</li>
<li>
<p>Renombramos dicha carpeta (por ejemplo: devon) y la copiamos en C:\, quedándonos una ruta del estilo C:\devon.</p>
</li>
</ul>
<div class="admonition attention">
<p class="admonition-title">Atención</p>
<p>Si no tenemos definida la variable de entorno GIT_HOME, el proceso fallará y nos dará un error que no ecuentra "bin/bash.exe". Aseguraos de que la variable exista.</p>
</div>
<ul>
<li>
<p>Aparecerá un mensaje para introducir la URL para descargar los settings, como el siguiente:
<img alt="Devon-setup" src="../assets/images/devon-setup.png" />
Simplemente pulsado la tecla Enter y el proceso continuará.</p>
</li>
<li>
<p>A continuación, el instalador se va a descargar todo el software necesario para tener todo el paquete de herramientas listo. Se trata de una descarga de software larga y posiblemente lenta, por lo que deberemos armarnos de paciencia.</p>
</li>
<li>
<p>Una vez haya terminado el proceso, nos dirigimos a nuestra carpeta de instalación y ya podremos arrancar nuestro entorno de desarrollo Eclipse. Para ello ejecutaremos el fichero <em>eclipse-main.bat</em>. Una vez comprobemos que arranca, ya lo podemos cerrar.</p>
</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Pie">
        
          <a href="../usecases/" title="Contexto de la aplicación" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Contexto de la aplicación
              </div>
            </div>
          </a>
        
        
          <a href="../create/" title="Creación de proyecto" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                Creación de proyecto
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../assets/javascripts/bundle.5f27aba8.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copiar al portapapeles", "clipboard.copied": "Copiado al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.27c6a5e6.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>